###################################################################
##
## Name     : osif_tb
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN osif_tb

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = FALSE
OPTION HDL = VHDL


## Bus Interfaces
BUS_INTERFACE BUS = MSPLB, BUS_STD = PLB, BUS_TYPE = MASTER_SLAVE

## Generics for VHDL or Parameters for Verilog
PARAMETER C_BASEADDR = 0xFFFFFFFF, DT = std_logic_vector, BUS = MSPLB
PARAMETER C_HIGHADDR = 0x00000000, DT = std_logic_vector, BUS = MSPLB
PARAMETER C_PLB_AWIDTH = 32, DT = integer, BUS = MSPLB
PARAMETER C_PLB_DWIDTH = 64, DT = integer, BUS = MSPLB
PARAMETER C_PLB_NUM_MASTERS = 8, DT = integer, BUS = MSPLB
PARAMETER C_PLB_MID_WIDTH = 3, DT = integer, BUS = MSPLB
PARAMETER C_FAMILY = virtex2p, DT = string, BUS = MSPLB

## Ports
PORT PLB_Clk = "", DIR = in, SIGIS = CLK, BUS = MSPLB
PORT PLB_Rst = PLB_Rst, DIR = in, SIGIS = RST, BUS = MSPLB
PORT Sl_addrAck = Sl_addrAck, DIR = out, BUS = MSPLB
PORT Sl_MBusy = Sl_MBusy, DIR = out, VEC = [0:(C_PLB_NUM_MASTERS-1)], BUS = MSPLB
PORT Sl_MErr = Sl_MErr, DIR = out, VEC = [0:(C_PLB_NUM_MASTERS-1)], BUS = MSPLB
PORT Sl_rdBTerm = Sl_rdBTerm, DIR = out, BUS = MSPLB
PORT Sl_rdComp = Sl_rdComp, DIR = out, BUS = MSPLB
PORT Sl_rdDAck = Sl_rdDAck, DIR = out, BUS = MSPLB
PORT Sl_rdDBus = Sl_rdDBus, DIR = out, VEC = [0:(C_PLB_DWIDTH-1)], BUS = MSPLB
PORT Sl_rdWdAddr = Sl_rdWdAddr, DIR = out, VEC = [0:(3)], BUS = MSPLB
PORT Sl_rearbitrate = Sl_rearbitrate, DIR = out, BUS = MSPLB
PORT Sl_SSize = Sl_SSize, DIR = out, VEC = [0:(1)], BUS = MSPLB
PORT Sl_wait = Sl_wait, DIR = out, BUS = MSPLB
PORT Sl_wrBTerm = Sl_wrBTerm, DIR = out, BUS = MSPLB
PORT Sl_wrComp = Sl_wrComp, DIR = out, BUS = MSPLB
PORT Sl_wrDAck = Sl_wrDAck, DIR = out, BUS = MSPLB
PORT PLB_abort = PLB_abort, DIR = in, BUS = MSPLB
PORT PLB_ABus = PLB_ABus, DIR = in, VEC = [0:(C_PLB_AWIDTH-1)], BUS = MSPLB
PORT PLB_BE = PLB_BE, DIR = in, VEC = [0:(C_PLB_DWIDTH/8-1)], BUS = MSPLB
PORT PLB_busLock = PLB_busLock, DIR = in, BUS = MSPLB
PORT PLB_compress = PLB_compress, DIR = in, BUS = MSPLB
PORT PLB_guarded = PLB_guarded, DIR = in, BUS = MSPLB
PORT PLB_lockErr = PLB_lockErr, DIR = in, BUS = MSPLB
PORT PLB_masterID = PLB_masterID, DIR = in, VEC = [0:(C_PLB_MID_WIDTH-1)], BUS = MSPLB
PORT PLB_MSize = PLB_MSize, DIR = in, VEC = [0:(1)], BUS = MSPLB
PORT PLB_ordered = PLB_ordered, DIR = in, BUS = MSPLB
PORT PLB_PAValid = PLB_PAValid, DIR = in, BUS = MSPLB
PORT PLB_pendPri = PLB_pendPri, DIR = in, VEC = [0:(1)], BUS = MSPLB
PORT PLB_pendReq = PLB_pendReq, DIR = in, BUS = MSPLB
PORT PLB_rdBurst = PLB_rdBurst, DIR = in, BUS = MSPLB
PORT PLB_rdPrim = PLB_rdPrim, DIR = in, BUS = MSPLB
PORT PLB_reqPri = PLB_reqPri, DIR = in, VEC = [0:(1)], BUS = MSPLB
PORT PLB_RNW = PLB_RNW, DIR = in, BUS = MSPLB
PORT PLB_SAValid = PLB_SAValid, DIR = in, BUS = MSPLB
PORT PLB_size = PLB_size, DIR = in, VEC = [0:(3)], BUS = MSPLB
PORT PLB_type = PLB_type, DIR = in, VEC = [0:(2)], BUS = MSPLB
PORT PLB_wrBurst = PLB_wrBurst, DIR = in, BUS = MSPLB
PORT PLB_wrDBus = PLB_wrDBus, DIR = in, VEC = [0:(C_PLB_DWIDTH-1)], BUS = MSPLB
PORT PLB_wrPrim = PLB_wrPrim, DIR = in, BUS = MSPLB
PORT M_abort = M_abort, DIR = out, BUS = MSPLB
PORT M_ABus = M_ABus, DIR = out, VEC = [0:(C_PLB_AWIDTH-1)], BUS = MSPLB
PORT M_BE = M_BE, DIR = out, VEC = [0:(C_PLB_DWIDTH/8-1)], BUS = MSPLB
PORT M_busLock = M_busLock, DIR = out, BUS = MSPLB
PORT M_compress = M_compress, DIR = out, BUS = MSPLB
PORT M_guarded = M_guarded, DIR = out, BUS = MSPLB
PORT M_lockErr = M_lockErr, DIR = out, BUS = MSPLB
PORT M_MSize = M_MSize, DIR = out, VEC = [0:(1)], BUS = MSPLB
PORT M_ordered = M_ordered, DIR = out, BUS = MSPLB
PORT M_priority = M_priority, DIR = out, VEC = [0:(1)], BUS = MSPLB
PORT M_rdBurst = M_rdBurst, DIR = out, BUS = MSPLB
PORT M_request = M_request, DIR = out, BUS = MSPLB
PORT M_RNW = M_RNW, DIR = out, BUS = MSPLB
PORT M_size = M_size, DIR = out, VEC = [0:(3)], BUS = MSPLB
PORT M_type = M_type, DIR = out, VEC = [0:(2)], BUS = MSPLB
PORT M_wrBurst = M_wrBurst, DIR = out, BUS = MSPLB
PORT M_wrDBus = M_wrDBus, DIR = out, VEC = [0:(C_PLB_DWIDTH-1)], BUS = MSPLB
PORT PLB_MBusy = PLB_MBusy, DIR = in, BUS = MSPLB
PORT PLB_MErr = PLB_MErr, DIR = in, BUS = MSPLB
PORT PLB_MWrBTerm = PLB_MWrBTerm, DIR = in, BUS = MSPLB
PORT PLB_MWrDAck = PLB_MWrDAck, DIR = in, BUS = MSPLB
PORT PLB_MAddrAck = PLB_MAddrAck, DIR = in, BUS = MSPLB
PORT PLB_MRdBTerm = PLB_MRdBTerm, DIR = in, BUS = MSPLB
PORT PLB_MRdDAck = PLB_MRdDAck, DIR = in, BUS = MSPLB
PORT PLB_MRdDBus = PLB_MRdDBus, DIR = in, VEC = [0:((C_PLB_DWIDTH-1))], BUS = MSPLB
PORT PLB_MRdWdAddr = PLB_MRdWdAddr, DIR = in, VEC = [0:(3)], BUS = MSPLB
PORT PLB_MRearbitrate = PLB_MRearbitrate, DIR = in, BUS = MSPLB
PORT PLB_MSSize = PLB_MSSize, DIR = in, VEC = [0:(1)], BUS = MSPLB
PORT SYNCH_IN = "", DIR = I, VEC = [0:31]
PORT SYNCH_OUT = "", DIR = O, VEC = [0:31]

END
