
// ----------------------------- ML403 ----------------------------- 
#if defined(CYGHWR_HAL_VIRTEX_BOARD_ML403)
#define UPBHWR_UART16550_0_INTR              XPAR_OPB_INTC_0_OPB_UART16550_0_IP2INTC_IRPT_INTR
#define UPBHWR_UART16550_0_INTR_MASK         XPAR_OPB_UART16550_0_IP2INTC_IRPT_MASK
#define UPBHWR_UART16550_0_DEVICE_ID         XPAR_OPB_UART16550_0_DEVICE_ID
#define UPBHWR_ETHERNET_0_INTR               XPAR_OPB_INTC_0_OPB_ETHERNET_0_IP2INTC_IRPT_INTR
#define UPBHWR_ETHERNET_0_INTR_MASK          XPAR_OPB_ETHERNET_0_IP2INTC_IRPT_MASK
#define UPBHWR_ETHERNET_0_DEVICE_ID          XPAR_OPB_ETHERNET_0_DEVICE_ID
#define UPBHWR_PHY_0_INTR                    XPAR_OPB_INTC_0_MISC_LOGIC_0_PHY_MII_INT_INTR
#define UPBHWR_SYSACE_0_INTR                 XPAR_OPB_INTC_0_OPB_SYSACE_0_SYSACE_IRQ_INTR
#define UPBHWR_SYSACE_0_INTR_MASK            XPAR_OPB_SYSACE_0_SYSACE_IRQ_MASK
#define UPBHWR_GPIO_0_DEVICE_ID              XPAR_OPB_GPIO_0_DEVICE_ID
#define UPBHWR_GPIO_0_INTR                   XPAR_OPB_INTC_0_OPB_GPIO_0_IP2INTC_IRPT_INTR
#define UPBHWR_GPIO_0_INTR_MASK              XPAR_OPB_GPIO_0_IP2INTC_IRPT_MASK
#define UPBHWR_GPIO_0_BASEADDR               XPAR_OPB_GPIO_0_BASEADDR
#define UPBHWR_AC97_0_INTR                   XPAR_OPB_INTC_0_OPB_AC97_CONTROLLER_REF_0_RECORD_INTERRUPT_INTR
#define UPBHWR_AC97_0_PLAYBACK_INTR          XPAR_OPB_INTC_0_OPB_AC97_CONTROLLER_REF_0_PLAYBACK_INTERRUPT_INTR
#define UPBHWR_AC97_0_RECORD_INTR_MASK       XPAR_OPB_AC97_CONTROLLER_REF_0_RECORD_INTERRUPT_MASK
#define UPBHWR_AC97_0_PLAYBACK_INTR_MASK     XPAR_OPB_AC97_CONTROLLER_REF_0_PLAYBACK_INTERRUPT_MASK

// ----------------------------- XUP ----------------------------- 
#elif defined(CYGHWR_HAL_VIRTEX_BOARD_XUP)
#define UPBHWR_UART16550_0_INTR              XPAR_OPB_INTC_0_RS232_UART_1_IP2INTC_IRPT_INTR
#define UPBHWR_UART16550_0_INTR_MASK         XPAR_RS232_UART_1_IP2INTC_IRPT_MASK
#define UPBHWR_UART16550_0_DEVICE_ID         XPAR_RS232_UART_1_DEVICE_ID
#define UPBHWR_ETHERNET_0_INTR               XPAR_OPB_INTC_0_ETHERNET_MAC_IP2INTC_IRPT_INTR
#define UPBHWR_ETHERNET_0_INTR_MASK          XPAR_ETHERNET_MAC_IP2INTC_IRPT_MASK
#define UPBHWR_ETHERNET_0_DEVICE_ID          XPAR_ETHERNET_MAC_DEVICE_ID
#define UPBHWR_PHY_0_INTR                    XPAR_OPB_INTC_0_SYSTEM_FPGA_0_ETHERNET_MAC_PHY_MII_INT_N_PIN_INTR
#define UPBHWR_PHY_0_INTR_MASK               XPAR_SYSTEM_FPGA_0_ETHERNET_MAC_PHY_MII_INT_N_PIN_MASK
#define UPBHWR_VGA_0_DEVICE_ID               XPAR_VGA_FRAMEBUFFER_DEVICE_ID
#define UPBHWR_PS2_0_DEVICE_ID               XPAR_PS2_PORTS_DEVICE_ID
#define UPBHWR_SYSACE_0_INTR                 XPAR_OPB_INTC_0_SYSACE_COMPACTFLASH_SYSACE_IRQ_INTR
#define UPBHWR_SYSACE_0_INTR_MASK            XPAR_SYSACE_COMPACTFLASH_SYSACE_IRQ_MASK
#define UPBHWR_GPIO_0_INTR                   XPAR_OPB_INTC_0_PUSHBUTTONS_5BIT_IP2INTC_IRPT_INTR
#define UPBHWR_GPIO_0_DEVICE_ID              XPAR_PUSHBUTTONS_5BIT_DEVICE_ID
#define UPBHWR_GPIO_0_INTR_MASK              XPAR_PUSHBUTTONS_5BIT_IP2INTC_IRPT_MASK
#define UPBHWR_GPIO_0_BASEADDR               XPAR_PUSHBUTTONS_5BIT_BASEADDR
#define UPBHWR_AC97_0_RECORD_INTR            XPAR_OPB_INTC_0_OPB_AC97_CONTROLLER_REF_0_RECORD_INTERRUPT_INTR
#define UPBHWR_AC97_0_RECORD_INTR_MASK       XPAR_OPB_AC97_CONTROLLER_REF_0_RECORD_INTERRUPT_MASK
#define UPBHWR_AC97_0_PLAYBACK_INTR          XPAR_OPB_INTC_0_OPB_AC97_CONTROLLER_REF_0_PLAYBACK_INTERRUPT_INTR
#define UPBHWR_AC97_0_PLAYBACK_INTR_MASK     XPAR_OPB_AC97_CONTROLLER_REF_0_PLAYBACK_INTERRUPT_MASK
#define UPBHWR_FIT_TIMER_0_INTR              XPAR_OPB_INTC_0_FIT_TIMER_0_INTERRUPT_INTR
#define UPBHWR_FIT_TIMER_0_INTR_MASK         XPAR_FIT_TIMER_0_INTERRUPT_MASK

// ----------------------------- Avnet V4FX100 PCIe--------------- 
#elif defined(CYGHWR_HAL_VIRTEX_BOARD_V4FX100)
#define UPBHWR_UART16550_0_INTR              XPAR_OPB_INTC_0_RS232_IP2INTC_IRPT_INTR
#define UPBHWR_UART16550_0_INTR_MASK         XPAR_RS232_IP2INTC_IRPT_MASK
#define UPBHWR_UART16550_0_DEVICE_ID         XPAR_RS232_DEVICE_ID
#define UPBHWR_ETHERNET_0_INTR 	             XPAR_OPB_INTC_0_ETHERNET_MAC_IP2INTC_IRPT_INTR
#define UPBHWR_ETHERNET_0_INTR_MASK          XPAR_ETHERNET_MAC_IP2INTC_IRPT_MASK
#define UPBHWR_ETHERNET_0_DEVICE_ID          XPAR_ETHERNET_MAC_DEVICE_ID
#define UPBHWR_PHY_0_INTR                      XPAR_OPB_INTC_0_SYSTEM_FPGA_0_ETHERNET_MAC_PHY_MII_INT_N_PIN_INTR
#define UPBHWR_PHY_0_INTR_MASK                 XPAR_SYSTEM_FPGA_0_ETHERNET_MAC_PHY_MII_INT_N_PIN_MASK
#define UPBHWR_SYSACE_0_INTR                 XPAR_OPB_INTC_0_SYSACE_COMPACTFLASH_SYSACE_IRQ_INTR
#define UPBHWR_SYSACE_0_INTR_MASK            XPAR_SYSACE_COMPACTFLASH_SYSACE_IRQ_MASK
#define UPBHWR_GPIO_0_INTR                   XPAR_OPB_INTC_0_PUSH_BUTTONS_3BIT_IP2INTC_IRPT_INTR
#define UPBHWR_GPIO_0_DEVICE_ID              XPAR_PUSH_BUTTONS_3BIT_DEVICE_ID
#define UPBHWR_GPIO_0_INTR_MASK              XPAR_PUSH_BUTTONS_3BIT_IP2INTC_IRPT_MASK
#define UPBHWR_GPIO_0_BASEADDR               XPAR_PUSH_BUTTONS_3BIT_BASEADDR
#else
#error "No valid virtex board specified (CYGHWR_HAL_VIRTEX_BOARD)"
#endif


// ----------------------------- common ------------------------------

#ifdef XPAR_OPB_INTC_0_OSIF_0_INTERRUPT_INTR
#define UPBHWR_OSIF_0_INTR                XPAR_OPB_INTC_0_OSIF_0_INTERRUPT_INTR
#endif
#ifdef XPAR_OPB_INTC_0_OSIF_1_INTERRUPT_INTR
#define UPBHWR_OSIF_1_INTR                XPAR_OPB_INTC_0_OSIF_1_INTERRUPT_INTR
#endif
#ifdef XPAR_OPB_INTC_0_OSIF_2_INTERRUPT_INTR
#define UPBHWR_OSIF_2_INTR                XPAR_OPB_INTC_0_OSIF_2_INTERRUPT_INTR
#endif
#ifdef XPAR_OPB_INTC_0_OSIF_3_INTERRUPT_INTR
#define UPBHWR_OSIF_3_INTR                XPAR_OPB_INTC_0_OSIF_3_INTERRUPT_INTR
#endif
#ifdef XPAR_OPB_INTC_0_OSIF_4_INTERRUPT_INTR
#define UPBHWR_OSIF_4_INTR                XPAR_OPB_INTC_0_OSIF_4_INTERRUPT_INTR
#endif
#ifdef XPAR_OPB_INTC_0_OSIF_5_INTERRUPT_INTR
#define UPBHWR_OSIF_5_INTR                XPAR_OPB_INTC_0_OSIF_5_INTERRUPT_INTR
#endif
#ifdef XPAR_OPB_INTC_0_OSIF_6_INTERRUPT_INTR
#define UPBHWR_OSIF_6_INTR                XPAR_OPB_INTC_0_OSIF_6_INTERRUPT_INTR
#endif
#ifdef XPAR_OPB_INTC_0_OSIF_7_INTERRUPT_INTR
#define UPBHWR_OSIF_7_INTR                XPAR_OPB_INTC_0_OSIF_7_INTERRUPT_INTR
#endif

#define UPBHWR_TEMAC_0_INTR                  XPAR_OPB_INTC_0_TEMAC_0_IP2INTC_IRPT_INTR
#define UPBHWR_USB_HPI_INTR                  XPAR_OPB_INTC_0_SYSTEM_USB_HPI_INT_INTR
#define UPBHWR_IIC_0_INTR                    XPAR_OPB_INTC_0_OPB_IIC_0_IP2INTC_IRPT_INTR
#define UPBHWR_IIC_0_INTR_MASK               XPAR_OPB_IIC_0_IP2INTC_IRPT_MASK
#define UPBHWR_PS2_0_2_INTR                  XPAR_OPB_INTC_0_PS2_PORTS_SYS_INTR2_INTR
#define UPBHWR_PS2_0_1_INTR                  XPAR_OPB_INTC_0_PS2_PORTS_SYS_INTR1_INTR
#define UPBHWR_PS2_0_2_INTR_MASK             XPAR_PS2_PORTS_SYS_INTR2_MASK
#define UPBHWR_PS2_0_1_INTR_MASK             XPAR_PS2_PORTS_SYS_INTR1_MASK 
#define UPBHWR_INTC_0_BASEADDR               XPAR_OPB_INTC_0_BASEADDR

#define UPBHWR_IIC_0_DEVICE_ID               XPAR_OPB_IIC_0_DEVICE_ID
#define UPBHWR_GPIO_CHAR_LCD_0_DEVICE_ID     XPAR_OPB_GPIO_CHAR_LCD_0_DEVICE_ID
#define UPBHWR_SYSACE_0_DEVICE_ID            XPAR_OPB_SYSACE_0_DEVICE_ID

// get rid of hard-coded GPIO base addresses in gpio_basic.c and
// char_lcd_support.c
#define GPIO_MANAGER_ADDRESS               UPBHWR_GPIO_0_BASEADDR
#define CHAR_LCD_ADDRESS                   UPBHWR_OPB_GPIO_CHAR_LCD_0_BASEADDR

