################################################################################
##
## Copyright (c) 1995-2002 Xilinx, Inc.  All rights reserved.  Xilinx, Inc.
##
## opb_ac97_controller_v2_1_0.pao
##
## Peripheral Analyze Order
##
################################################################################

lib common_v1_00_a pselect

lib opb_ac97_v2_00_a srl_fifo
lib opb_ac97_v2_00_a bram_fifo
lib opb_ac97_v2_00_a ac97_timing
lib opb_ac97_v2_00_a ac97_core
lib opb_ac97_v2_00_a ac97_fifo

lib opb_ac97_v2_00_a opb_ac97
