##############################################################################
## Filename:          /home/andreas/v6/p1/pcores/simple_timebase_v1_00_a/data/simple_timebase_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Thu Feb 17 10:01:45 2011 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a proc_common_pkg vhdl
lib proc_common_v3_00_a ipif_pkg vhdl
lib proc_common_v3_00_a or_muxcy vhdl
lib proc_common_v3_00_a or_gate128 vhdl
lib proc_common_v3_00_a family_support vhdl
lib proc_common_v3_00_a pselect_f vhdl
lib proc_common_v3_00_a counter_f vhdl
lib plbv46_slave_single_v1_01_a plb_address_decoder vhdl
lib plbv46_slave_single_v1_01_a plb_slave_attachment vhdl
lib plbv46_slave_single_v1_01_a plbv46_slave_single vhdl
lib simple_timebase_v1_00_a user_logic vhdl
lib simple_timebase_v1_00_a simple_timebase vhdl
