#Please do not modify this file by hand
XmpVersion: 12.2
VerMgmt: 12.2
IntStyle: default
MHS File: system.mhs
MSS File: system.mss
Architecture: virtex4
Device: xc4vfx12
Package: ff668
SpeedGrade: -10
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
GenSimTB: 0
SdkExportBmmBit: 1
SdkExportDir: SDK/SDK_Export
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: VHDL
SimModel: BEHAVIORAL
UcfFile: data/system.ucf
EnableParTimingError: 1
ShowLicenseDialog: 1
ICacheAddr: DDR_SDRAM,
DCacheAddr: DDR_SDRAM,
Processor: ppc405_0
BootLoop: 0
XmdStub: 0
SwProj: TestApp_Memory_ppc405_0
Processor: ppc405_0
Executable: TestApp_Memory_ppc405_0/executable.elf
Source: TestApp_Memory_ppc405_0/src/TestApp_Memory.c
DefaultInit: EXECUTABLE
InitBram: 1
Active: 1
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
ProgStart: 
StackSize: 
HeapSize: 
LinkerScript: TestApp_Memory_ppc405_0/src/TestApp_Memory_LinkScr.ld
ProgCCFlags: 
CompileInXps: 1
NonXpsApp: 0
SwProj: TestApp_Peripheral_ppc405_0
Processor: ppc405_0
Executable: TestApp_Peripheral_ppc405_0/executable.elf
Source: TestApp_Peripheral_ppc405_0/src/TestApp_Peripheral.c
DefaultInit: EXECUTABLE
InitBram: 0
Active: 1
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
ProgStart: 
StackSize: 
HeapSize: 
LinkerScript: TestApp_Peripheral_ppc405_0/src/TestApp_Peripheral_LinkScr.ld
ProgCCFlags: 
CompileInXps: 1
NonXpsApp: 0
