#     XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION "AS IS"
#     SOLELY FOR USE IN DEVELOPING PROGRAMS AND SOLUTIONS FOR
#     XILINX DEVICES.  BY PROVIDING THIS DESIGN, CODE, OR INFORMATION
#     AS ONE POSSIBLE IMPLEMENTATION OF THIS FEATURE, APPLICATION
#     OR STANDARD, XILINX IS MAKING NO REPRESENTATION THAT THIS
#     IMPLEMENTATION IS FREE FROM ANY CLAIMS OF INFRINGEMENT,
#     AND YOU ARE RESPONSIBLE FOR OBTAINING ANY RIGHTS YOU MAY REQUIRE
#     FOR YOUR IMPLEMENTATION.  XILINX EXPRESSLY DISCLAIMS ANY
#     WARRANTY WHATSOEVER WITH RESPECT TO THE ADEQUACY OF THE
#     IMPLEMENTATION, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OR
#     REPRESENTATIONS THAT THIS IMPLEMENTATION IS FREE FROM CLAIMS OF
#     INFRINGEMENT, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
#     FOR A PARTICULAR PURPOSE.
#     
#     (c) Copyright 2004 Xilinx, Inc.
#     All rights reserved.

BEGIN driver XPs2
constant VERSION = 2.0.0 # uses SIF 2.0.0
parameter LEVEL = 0 # default level
END

BEGIN level 0
constant COPYFILES = (xps2_l.c xps2_l.h Makefile)
constant DEPENDS = (common_v1_00_a)
constant CONFIG_INCLUDE = xparameters, VALUES = ( NUM_INSTANCES C_BASEADDR )
parameter INT_HANDLER = XIntc_DefaultHandler, INT_PORT = IP2INTC_Irpt
END

BEGIN level 1
constant COPYFILES = ALL
constant DEPENDS = (common_v1_00_a )
constant CONFIG_INCLUDE = xparameters, VALUES = ( NUM_INSTANCES C_BASEADDR DEVICE_ID )
constant CONFIG_FILE = xps2_g, VALUES = ( DEVICE_ID C_BASEADDR)
parameter INT_HANDLER = XPs2_InterruptHandler, INT_PORT = IP2INTC_Irpt
END
