#
# \file mutex_unlock.cmddef
#
# Command definition for mutex un lock operations
#
# \author Enno Luebbers <luebbers@reconos.de>
# \date   07.05.2009
#
#---------------------------------------------------------------------------
# %%%RECONOS_COPYRIGHT_BEGIN%%%
# 
# This file is part of ReconOS (http://www.reconos.de).
# Copyright (c) 2006-2010 The ReconOS Project and contributors (see AUTHORS).
# All rights reserved.
# 
# ReconOS is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option)
# any later version.
# 
# ReconOS is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
# 
# You should have received a copy of the GNU General Public License along
# with ReconOS.  If not, see <http://www.gnu.org/licenses/>.
# 
# %%%RECONOS_COPYRIGHT_END%%%
#---------------------------------------------------------------------------
#

COMMAND reconos_mutex_unlock

    SYMBOL      OSIF_CMD_MUTEX_UNLOCK
    ENCODING    0x02
    TYPE        TASK2OS
    # NO OPTIONS


    DELEGATE ecos_ecos
        HOST_OS             ecos
        RESTYPE             CYG_MUTEX_T
        HEADER              <cyg/kernel/kapi.h>
        HEADER              <cyg/infra/cyg_type.h>
        CODE                "cyg_mutex_unlock((cyg_mutex_t *)$resources[$data].ptr);"
    END # ecos.ecos


    DELEGATE ecos_posix
        HOST_OS             ecos
        RESTYPE             PTHREAD_MUTEX_T
        HEADER              <cyg/posix/types.h>
        HEADER              <cyg/posix/pthread.h>
        IFDEF               UPBFUN_RECONOS_POSIX
        CODE                "pthread_mutex_unlock((pthread_mutex_t*) $resources[$data].ptr);"
    END # ecos.posix

END # reconos_mutex_unlock
