#
# \file thread_delay.cmddef
#
# Command definition for thread delay operations
#
# \author Enno Luebbers <luebbers@reconos.de>
# \date   07.05.2009
#
#---------------------------------------------------------------------------
# %%%RECONOS_COPYRIGHT_BEGIN%%%
# 
# This file is part of ReconOS (http://www.reconos.de).
# Copyright (c) 2006-2010 The ReconOS Project and contributors (see AUTHORS).
# All rights reserved.
# 
# ReconOS is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option)
# any later version.
# 
# ReconOS is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
# 
# You should have received a copy of the GNU General Public License along
# with ReconOS.  If not, see <http://www.gnu.org/licenses/>.
# 
# %%%RECONOS_COPYRIGHT_END%%%
#---------------------------------------------------------------------------
#

COMMAND reconos_thread_delay

    SYMBOL      OSIF_CMD_THREAD_DELAY
    ENCODING    0x8D
    TYPE        TASK2OS
    OPTIONS     BLOCKING


    DELEGATE ecos_ecos
        HOST_OS             ecos
        HEADER              <cyg/kernel/kapi.h>
        HEADER              <cyg/infra/cyg_type.h>
        CODE                "cyg_thread_delay((cyg_tick_count_t) $data);"
    END # ecos.ecos

END # reconos_thread_delay
