############################################################################
## This system.ucf file is generated by Base System Builder based on the
## settings in the selected Xilinx Board Definition file. Please add other
## user constraints to this file based on customer design specifications.
############################################################################

Net sys_clk_pin LOC=H17  | IOSTANDARD = LVCMOS25;
Net sys_rst_pin LOC=R8 | IOSTANDARD = LVCMOS33;
## System level constraints
Net sys_clk_pin TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 10000 ps;
Net sys_rst_pin TIG;
NET "C405RSTCORERESETREQ" TPTHRU = "RST_GRP";
NET "C405RSTCHIPRESETREQ" TPTHRU = "RST_GRP";
NET "C405RSTSYSRESETREQ" TPTHRU = "RST_GRP";
TIMESPEC "TS_RST1" = FROM CPUS THRU RST_GRP TO FFS  TIG;
Net fpga_0_DDR_CLK_FB LOC=K19;
Net fpga_0_DDR_CLK_FB IOSTANDARD = LVCMOS25;

## IO Devices constraints

#### Module RS232 constraints

Net fpga_0_RS232_sin_pin LOC=U3 | IOSTANDARD = LVCMOS33;
Net fpga_0_RS232_sout_pin LOC=T3 | IOSTANDARD = LVCMOS33;

#### Module LEDs_8Bit constraints

Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<0> LOC=T9 | IOSTANDARD = LVCMOS33;
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<1> LOC=T10 | IOSTANDARD = LVCMOS33;
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<2> LOC=T11 | IOSTANDARD = LVCMOS33;
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<3> LOC=V4 | IOSTANDARD = LVCMOS33;
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<4> LOC=R9 | IOSTANDARD = LVCMOS33;
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<5> LOC=U6 | IOSTANDARD = LVCMOS33;
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<6> LOC=U7 | IOSTANDARD = LVCMOS33;
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<7> LOC=V3 | IOSTANDARD = LVCMOS33;

#### Module DIP_Switches_8Bit constraints

Net fpga_0_DIP_Switches_8Bit_GPIO_in_pin<0> LOC=E3 | IOSTANDARD = LVCMOS25;
Net fpga_0_DIP_Switches_8Bit_GPIO_in_pin<1> LOC=E4 | IOSTANDARD = LVCMOS25;
Net fpga_0_DIP_Switches_8Bit_GPIO_in_pin<2> LOC=M12 | IOSTANDARD = LVCMOS25;
Net fpga_0_DIP_Switches_8Bit_GPIO_in_pin<3> LOC=Y24 | IOSTANDARD = LVCMOS25;
Net fpga_0_DIP_Switches_8Bit_GPIO_in_pin<4> LOC=V28 | IOSTANDARD = LVCMOS25;
Net fpga_0_DIP_Switches_8Bit_GPIO_in_pin<5> LOC=V29 | IOSTANDARD = LVCMOS25;
Net fpga_0_DIP_Switches_8Bit_GPIO_in_pin<6> LOC=U32 | IOSTANDARD = LVCMOS25;
Net fpga_0_DIP_Switches_8Bit_GPIO_in_pin<7> LOC=U31 | IOSTANDARD = LVCMOS25;

#### Module Push_Buttons_3Bit constraints

Net fpga_0_Push_Buttons_3Bit_GPIO_in_pin<0> LOC=R7;
Net fpga_0_Push_Buttons_3Bit_GPIO_in_pin<0> PULLUP  | IOSTANDARD = LVCMOS33;
Net fpga_0_Push_Buttons_3Bit_GPIO_in_pin<1> LOC=V30;
Net fpga_0_Push_Buttons_3Bit_GPIO_in_pin<1> PULLUP  | IOSTANDARD = LVCMOS25;
Net fpga_0_Push_Buttons_3Bit_GPIO_in_pin<2> LOC=U30;
Net fpga_0_Push_Buttons_3Bit_GPIO_in_pin<2> PULLUP  | IOSTANDARD = LVCMOS25;

#### Module Ethernet_MAC constraints

Net fpga_0_Ethernet_MAC_DUMMY_ETH_TXER_pin LOC=P30 | IOSTANDARD = LVCMOS25;
Net fpga_0_Ethernet_MAC_PHY_tx_clk_pin LOC=AD21 | IOSTANDARD = LVCMOS25;
Net fpga_0_Ethernet_MAC_PHY_tx_clk_pin PERIOD=40000 ps;
Net fpga_0_Ethernet_MAC_PHY_rx_clk_pin LOC=AF16 | IOSTANDARD = LVCMOS25;
Net fpga_0_Ethernet_MAC_PHY_rx_clk_pin PERIOD=40000 ps;
Net fpga_0_Ethernet_MAC_PHY_crs_pin LOC=N32 | IOSTANDARD = LVCMOS25;
Net fpga_0_Ethernet_MAC_PHY_crs_pin IOBDELAY=NONE;
Net fpga_0_Ethernet_MAC_PHY_dv_pin LOC=T31 | IOSTANDARD = LVCMOS25;
Net fpga_0_Ethernet_MAC_PHY_dv_pin IOBDELAY=NONE;
Net fpga_0_Ethernet_MAC_PHY_rx_data_pin<0> LOC=P26 | IOSTANDARD = LVCMOS25;
Net fpga_0_Ethernet_MAC_PHY_rx_data_pin<0> IOBDELAY=NONE;
Net fpga_0_Ethernet_MAC_PHY_rx_data_pin<1> LOC=T28 | IOSTANDARD = LVCMOS25;
Net fpga_0_Ethernet_MAC_PHY_rx_data_pin<1> IOBDELAY=NONE;
Net fpga_0_Ethernet_MAC_PHY_rx_data_pin<2> LOC=R28 | IOSTANDARD = LVCMOS25;
Net fpga_0_Ethernet_MAC_PHY_rx_data_pin<2> IOBDELAY=NONE;
Net fpga_0_Ethernet_MAC_PHY_rx_data_pin<3> LOC=R29 | IOSTANDARD = LVCMOS25;
Net fpga_0_Ethernet_MAC_PHY_rx_data_pin<3> IOBDELAY=NONE;
Net fpga_0_Ethernet_MAC_PHY_col_pin LOC=P32 | IOSTANDARD = LVCMOS25;
Net fpga_0_Ethernet_MAC_PHY_col_pin IOBDELAY=NONE;
Net fpga_0_Ethernet_MAC_PHY_rx_er_pin LOC=R32 | IOSTANDARD = LVCMOS25;
Net fpga_0_Ethernet_MAC_PHY_rx_er_pin IOBDELAY=NONE;
Net fpga_0_Ethernet_MAC_PHY_tx_en_pin LOC=P31 | IOSTANDARD = LVCMOS25;
Net fpga_0_Ethernet_MAC_PHY_tx_data_pin<0> LOC=H32 | IOSTANDARD = LVCMOS25;
Net fpga_0_Ethernet_MAC_PHY_tx_data_pin<1> LOC=M30 | IOSTANDARD = LVCMOS25;
Net fpga_0_Ethernet_MAC_PHY_tx_data_pin<2> LOC=M31 | IOSTANDARD = LVCMOS25;
Net fpga_0_Ethernet_MAC_PHY_tx_data_pin<3> LOC=M32 | IOSTANDARD = LVCMOS25;
Net fpga_0_Ethernet_MAC_PHY_Mii_clk_pin LOC=T26 | IOSTANDARD = LVCMOS25;
Net fpga_0_Ethernet_MAC_PHY_rst_n_pin LOC=U27 | IOSTANDARD = LVCMOS25;
Net fpga_0_Ethernet_MAC_PHY_Mii_data_pin LOC=R26 | IOSTANDARD = LVCMOS25;
#added by lue
Net fpga_0_Ethernet_MAC_PHY_Mii_int_n_pin LOC = U28;
Net fpga_0_Ethernet_MAC_PHY_Mii_int_n_pin IOSTANDARD = LVCMOS25;



#### Module FLASH_8Mx16 constraints

Net fpga_0_FLASH_8Mx16_Mem_A_pin<31> LOC=R11  | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_A_pin<30> LOC=L10  | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_A_pin<29> LOC=M10  | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_A_pin<28> LOC=L5  | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_A_pin<27> LOC=M7  | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_A_pin<26> LOC=L6  | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_A_pin<25> LOC=F5  | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_A_pin<24> LOC=K6  | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_A_pin<23> LOC=F4  | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_A_pin<22> LOC=L8  | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_A_pin<21> LOC=M8  | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_A_pin<20> LOC=N8  | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_A_pin<19> LOC=H5  | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_A_pin<18> LOC=G3  | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_A_pin<17> LOC=H3  | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_A_pin<16> LOC=K4  | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_A_pin<15> LOC=L4  | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_A_pin<14> LOC=K3  | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_A_pin<13> LOC=G5  | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_A_pin<12> LOC=H4  | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_A_pin<11> LOC=J4  | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_A_pin<10> LOC=J5  | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_A_pin<9> LOC=F3  | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_A_pin<8> LOC=T6  | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_DQ_pin<15> LOC=P11  | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_DQ_pin<14> LOC=P10  | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_DQ_pin<13> LOC=P9  | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_DQ_pin<12> LOC=N7  | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_DQ_pin<11> LOC=M5  | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_DQ_pin<10> LOC=R4  | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_DQ_pin<9> LOC=P7  | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_DQ_pin<8> LOC=R3  | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_DQ_pin<7> LOC=M6  | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_DQ_pin<6> LOC=N5  | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_DQ_pin<5> LOC=N10  | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_DQ_pin<4> LOC=N9  | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_DQ_pin<3> LOC=P5  | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_DQ_pin<2> LOC=T4  | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_DQ_pin<1> LOC=P6  | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_DQ_pin<0> LOC=L3  | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_WEN_pin LOC=P4  | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_OEN_pin<0> LOC=N4  | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_Mem_CEN_pin<0> LOC=L9  | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_rpn_dummy_pin LOC=J6  | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_byte_dummy_pin LOC=T5  | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_adv_dummy_pin LOC=N3  | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_clk_dummy_pin LOC=R6  | IOSTANDARD = LVCMOS33;
Net fpga_0_FLASH_8Mx16_wait_dummy_pin LOC=M3  | IOSTANDARD = LVCMOS33;

#### Module DDR_SDRAM_1 constraints

Net fpga_0_DDR_SDRAM_1_DDR_Addr_pin<12> LOC=K26;
Net fpga_0_DDR_SDRAM_1_DDR_Addr_pin<12> IOSTANDARD = SSTL2_I;
Net fpga_0_DDR_SDRAM_1_DDR_Addr_pin<11> LOC=D26;
Net fpga_0_DDR_SDRAM_1_DDR_Addr_pin<11> IOSTANDARD = SSTL2_I;
Net fpga_0_DDR_SDRAM_1_DDR_Addr_pin<10> LOC=J26;
Net fpga_0_DDR_SDRAM_1_DDR_Addr_pin<10> IOSTANDARD = SSTL2_I;
Net fpga_0_DDR_SDRAM_1_DDR_Addr_pin<9> LOC=E26;
Net fpga_0_DDR_SDRAM_1_DDR_Addr_pin<9> IOSTANDARD = SSTL2_I;
Net fpga_0_DDR_SDRAM_1_DDR_Addr_pin<8> LOC=H30;
Net fpga_0_DDR_SDRAM_1_DDR_Addr_pin<8> IOSTANDARD = SSTL2_I;
Net fpga_0_DDR_SDRAM_1_DDR_Addr_pin<7> LOC=J31;
Net fpga_0_DDR_SDRAM_1_DDR_Addr_pin<7> IOSTANDARD = SSTL2_I;
Net fpga_0_DDR_SDRAM_1_DDR_Addr_pin<6> LOC=L31;
Net fpga_0_DDR_SDRAM_1_DDR_Addr_pin<6> IOSTANDARD = SSTL2_I;
Net fpga_0_DDR_SDRAM_1_DDR_Addr_pin<5> LOC=J32;
Net fpga_0_DDR_SDRAM_1_DDR_Addr_pin<5> IOSTANDARD = SSTL2_I;
Net fpga_0_DDR_SDRAM_1_DDR_Addr_pin<4> LOC=L30;
Net fpga_0_DDR_SDRAM_1_DDR_Addr_pin<4> IOSTANDARD = SSTL2_I;
Net fpga_0_DDR_SDRAM_1_DDR_Addr_pin<3> LOC=H29;
Net fpga_0_DDR_SDRAM_1_DDR_Addr_pin<3> IOSTANDARD = SSTL2_I;
Net fpga_0_DDR_SDRAM_1_DDR_Addr_pin<2> LOC=H22;
Net fpga_0_DDR_SDRAM_1_DDR_Addr_pin<2> IOSTANDARD = SSTL2_I;
Net fpga_0_DDR_SDRAM_1_DDR_Addr_pin<1> LOC=J30;
Net fpga_0_DDR_SDRAM_1_DDR_Addr_pin<1> IOSTANDARD = SSTL2_I;
Net fpga_0_DDR_SDRAM_1_DDR_Addr_pin<0> LOC=L28;
Net fpga_0_DDR_SDRAM_1_DDR_Addr_pin<0> IOSTANDARD = SSTL2_I;
Net fpga_0_DDR_SDRAM_1_DDR_DM_pin<3> LOC=D22;
Net fpga_0_DDR_SDRAM_1_DDR_DM_pin<3> IOSTANDARD = SSTL2_I;
Net fpga_0_DDR_SDRAM_1_DDR_DM_pin<2> LOC=C22;
Net fpga_0_DDR_SDRAM_1_DDR_DM_pin<2> IOSTANDARD = SSTL2_I;
Net fpga_0_DDR_SDRAM_1_DDR_DM_pin<1> LOC=C29;
Net fpga_0_DDR_SDRAM_1_DDR_DM_pin<1> IOSTANDARD = SSTL2_I;
Net fpga_0_DDR_SDRAM_1_DDR_DM_pin<0> LOC=E29;
Net fpga_0_DDR_SDRAM_1_DDR_DM_pin<0> IOSTANDARD = SSTL2_I;
Net fpga_0_DDR_SDRAM_1_DDR_DQS_pin<3> LOC=G25;
Net fpga_0_DDR_SDRAM_1_DDR_DQS_pin<3> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_1_DDR_DQS_pin<2> LOC=G22;
Net fpga_0_DDR_SDRAM_1_DDR_DQS_pin<2> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_1_DDR_DQS_pin<1> LOC=F29;
Net fpga_0_DDR_SDRAM_1_DDR_DQS_pin<1> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_1_DDR_DQS_pin<0> LOC=K29;
Net fpga_0_DDR_SDRAM_1_DDR_DQS_pin<0> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_1_DDR_DQ_pin<31> LOC=G26;
Net fpga_0_DDR_SDRAM_1_DDR_DQ_pin<31> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_1_DDR_DQ_pin<30> LOC=H25;
Net fpga_0_DDR_SDRAM_1_DDR_DQ_pin<30> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_1_DDR_DQ_pin<29> LOC=J25;
Net fpga_0_DDR_SDRAM_1_DDR_DQ_pin<29> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_1_DDR_DQ_pin<28> LOC=C23;
Net fpga_0_DDR_SDRAM_1_DDR_DQ_pin<28> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_1_DDR_DQ_pin<27> LOC=F24;
Net fpga_0_DDR_SDRAM_1_DDR_DQ_pin<27> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_1_DDR_DQ_pin<26> LOC=G23;
Net fpga_0_DDR_SDRAM_1_DDR_DQ_pin<26> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_1_DDR_DQ_pin<25> LOC=F23;
Net fpga_0_DDR_SDRAM_1_DDR_DQ_pin<25> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_1_DDR_DQ_pin<24> LOC=J22;
Net fpga_0_DDR_SDRAM_1_DDR_DQ_pin<24> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_1_DDR_DQ_pin<23> LOC=E23;
Net fpga_0_DDR_SDRAM_1_DDR_DQ_pin<23> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_1_DDR_DQ_pin<22> LOC=D24;
Net fpga_0_DDR_SDRAM_1_DDR_DQ_pin<22> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_1_DDR_DQ_pin<21> LOC=C24;
Net fpga_0_DDR_SDRAM_1_DDR_DQ_pin<21> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_1_DDR_DQ_pin<20> LOC=E24;
Net fpga_0_DDR_SDRAM_1_DDR_DQ_pin<20> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_1_DDR_DQ_pin<19> LOC=C25;
Net fpga_0_DDR_SDRAM_1_DDR_DQ_pin<19> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_1_DDR_DQ_pin<18> LOC=D25;
Net fpga_0_DDR_SDRAM_1_DDR_DQ_pin<18> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_1_DDR_DQ_pin<17> LOC=F25;
Net fpga_0_DDR_SDRAM_1_DDR_DQ_pin<17> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_1_DDR_DQ_pin<16> LOC=F26;
Net fpga_0_DDR_SDRAM_1_DDR_DQ_pin<16> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_1_DDR_DQ_pin<15> LOC=G30;
Net fpga_0_DDR_SDRAM_1_DDR_DQ_pin<15> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_1_DDR_DQ_pin<14> LOC=G32;
Net fpga_0_DDR_SDRAM_1_DDR_DQ_pin<14> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_1_DDR_DQ_pin<13> LOC=J29;
Net fpga_0_DDR_SDRAM_1_DDR_DQ_pin<13> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_1_DDR_DQ_pin<12> LOC=F31;
Net fpga_0_DDR_SDRAM_1_DDR_DQ_pin<12> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_1_DDR_DQ_pin<11> LOC=D29;
Net fpga_0_DDR_SDRAM_1_DDR_DQ_pin<11> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_1_DDR_DQ_pin<10> LOC=G31;
Net fpga_0_DDR_SDRAM_1_DDR_DQ_pin<10> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_1_DDR_DQ_pin<9> LOC=K28;
Net fpga_0_DDR_SDRAM_1_DDR_DQ_pin<9> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_1_DDR_DQ_pin<8> LOC=H28;
Net fpga_0_DDR_SDRAM_1_DDR_DQ_pin<8> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_1_DDR_DQ_pin<7> LOC=D30;
Net fpga_0_DDR_SDRAM_1_DDR_DQ_pin<7> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_1_DDR_DQ_pin<6> LOC=C30;
Net fpga_0_DDR_SDRAM_1_DDR_DQ_pin<6> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_1_DDR_DQ_pin<5> LOC=F30;
Net fpga_0_DDR_SDRAM_1_DDR_DQ_pin<5> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_1_DDR_DQ_pin<4> LOC=D31;
Net fpga_0_DDR_SDRAM_1_DDR_DQ_pin<4> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_1_DDR_DQ_pin<3> LOC=E31;
Net fpga_0_DDR_SDRAM_1_DDR_DQ_pin<3> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_1_DDR_DQ_pin<2> LOC=C32;
Net fpga_0_DDR_SDRAM_1_DDR_DQ_pin<2> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_1_DDR_DQ_pin<1> LOC=D32;
Net fpga_0_DDR_SDRAM_1_DDR_DQ_pin<1> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_1_DDR_DQ_pin<0> LOC=E32;
Net fpga_0_DDR_SDRAM_1_DDR_DQ_pin<0> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_1_DDR_BankAddr_pin<1> LOC=M26;
Net fpga_0_DDR_SDRAM_1_DDR_BankAddr_pin<1> IOSTANDARD = SSTL2_I;
Net fpga_0_DDR_SDRAM_1_DDR_BankAddr_pin<0> LOC=M25;
Net fpga_0_DDR_SDRAM_1_DDR_BankAddr_pin<0> IOSTANDARD = SSTL2_I;
Net fpga_0_DDR_SDRAM_1_DDR_CASn_pin LOC=G21;
Net fpga_0_DDR_SDRAM_1_DDR_CASn_pin IOSTANDARD = SSTL2_I;
Net fpga_0_DDR_SDRAM_1_DDR_CKE_pin LOC=L29;
Net fpga_0_DDR_SDRAM_1_DDR_CKE_pin IOSTANDARD = SSTL2_I;
Net fpga_0_DDR_SDRAM_1_DDR_CSn_pin LOC=D21;
Net fpga_0_DDR_SDRAM_1_DDR_CSn_pin IOSTANDARD = SSTL2_I;
Net fpga_0_DDR_SDRAM_1_DDR_CSn_1_pin LOC=F21;
Net fpga_0_DDR_SDRAM_1_DDR_CSn_1_pin IOSTANDARD = SSTL2_I;
Net fpga_0_DDR_SDRAM_1_DDR_RASn_pin LOC=E22;
Net fpga_0_DDR_SDRAM_1_DDR_RASn_pin IOSTANDARD = SSTL2_I;
Net fpga_0_DDR_SDRAM_1_DDR_WEn_pin LOC=K21;
Net fpga_0_DDR_SDRAM_1_DDR_WEn_pin IOSTANDARD = SSTL2_I;
Net fpga_0_DDR_SDRAM_1_DDR_Clk_pin<0> LOC=H24;
Net fpga_0_DDR_SDRAM_1_DDR_Clk_pin<0> IOSTANDARD = SSTL2_I;
Net fpga_0_DDR_SDRAM_1_DDR_Clkn_pin<0> LOC=J24;
Net fpga_0_DDR_SDRAM_1_DDR_Clkn_pin<0> IOSTANDARD = SSTL2_I;
Net fpga_0_DDR_SDRAM_1_DDR_Clk_pin<1> LOC=K32;
Net fpga_0_DDR_SDRAM_1_DDR_Clk_pin<1> IOSTANDARD = SSTL2_I;
Net fpga_0_DDR_SDRAM_1_DDR_Clkn_pin<1> LOC=K31;
Net fpga_0_DDR_SDRAM_1_DDR_Clkn_pin<1> IOSTANDARD = SSTL2_I;
Net fpga_0_DDR_SDRAM_1_DDR_Clk_pin<2> LOC=E21;
Net fpga_0_DDR_SDRAM_1_DDR_Clk_pin<2> IOSTANDARD = LVCMOS25;

#### Module SysACE_CompactFlash constraints

Net fpga_0_SysACE_CompactFlash_SysACE_CLK_pin LOC=AD19 | IOSTANDARD = LVCMOS25;
Net fpga_0_SysACE_CompactFlash_SysACE_MPA_pin<0> LOC=AF9 | IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_MPA_pin<1> LOC=AL11 | IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_MPA_pin<2> LOC=AF10 | IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_MPA_pin<3> LOC=AK11 | IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_MPA_pin<4> LOC=AH15 | IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_MPA_pin<5> LOC=AK13 | IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_MPA_pin<6> LOC=AJ15 | IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_MPD_pin<0> LOC=AE9 | IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_MPD_pin<1> LOC=AK12 | IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_MPD_pin<2> LOC=AF11 | IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_MPD_pin<3> LOC=AJ10 | IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_MPD_pin<4> LOC=AH13 | IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_MPD_pin<5> LOC=AG10 | IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_MPD_pin<6> LOC=AG13 | IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_MPD_pin<7> LOC=AJ11 | IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_MPD_pin<8> LOC=AJ14 | IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_MPD_pin<9> LOC=AJ12 | IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_MPD_pin<10> LOC=AH14 | IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_MPD_pin<11> LOC=AH12 | IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_MPD_pin<12> LOC=AK14 | IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_MPD_pin<13> LOC=AG12 | IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_MPD_pin<14> LOC=AL14 | IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_MPD_pin<15> LOC=AM12 | IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_CEN_pin LOC=AL13 | IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_OEN_pin LOC=AG11 | IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_WEN_pin LOC=AM11 | IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CompactFlash_SysACE_MPIRQ_pin LOC=AJ16 | IOSTANDARD = LVCMOS33;

# SATA/SMA MGT constraints (to be used later, now connected to v4_protector)
# SATA
Net fpga_0_SATA_SMA_txp_pin<0> LOC=AH1;
Net fpga_0_SATA_SMA_txn_pin<0> LOC=AJ1;
Net fpga_0_SATA_SMA_rxn_pin<0> LOC=AM1;
Net fpga_0_SATA_SMA_rxp_pin<0> LOC=AL1;
# SMA
Net fpga_0_SATA_SMA_txn_pin<1> LOC=AG1;
Net fpga_0_SATA_SMA_txp_pin<1> LOC=AF1;
Net fpga_0_SATA_SMA_rxn_pin<1> LOC=AD1;
Net fpga_0_SATA_SMA_rxp_pin<1> LOC=AC1;
# MGT location constraints
#INST v4_mgt_protector_0/v4_mgt_protector_0/mgt[0].null_pair_inst/GT11_INST_B/GT11_10GE_4_INST LOC=GT11_X1Y2;
#INST v4_mgt_protector_0/v4_mgt_protector_0/mgt[0].null_pair_inst/GT11_INST_A/GT11_10GE_4_INST LOC=GT11_X1Y3;


Net fpga_0_DDR_CLK_FB TNM_NET = fpga_0_DDR_CLK_FB;
TIMESPEC TS_fpga_0_DDR_CLK_FB = PERIOD fpga_0_DDR_CLK_FB 10000 ps;

