#
# Automaticky generated by ecos_v1_00_a
#

cdl_package CYGPKG_HAL_MICROBLAZE_SPARTAN3ESK {
	display       "Spartan 3E Starter Kit board"
	parent        CYGPKG_HAL_MICROBLAZE
	requires      CYGPKG_HAL_MICROBLAZE_MB4A
	requires	CYGPKG_HAL_MICROBLAZE_GENERIC
	define_header hal_microblaze_platform.h
	include_dir   cyg/hal
	description   "
		The Spartan3E Starter Kit HAL package."

	define_proc {
		puts $::cdl_header "#include <pkgconf/hal_microblaze_generic.h>"
		puts $::cdl_header "#define HAL_PLATFORM_BOARD	\"Spartan 3E1600\""
		puts $::cdl_header "#define HAL_PLATFORM_EXTRA	\"by ecos_v1.00.a\""
		puts $::cdl_header "#define MON_CPU_ICACHE_SIZE	8192"
		puts $::cdl_header "#define MON_CPU_ICACHE_BASE	0x22000000"
		puts $::cdl_header "#define MON_CPU_ICACHE_HIGH	0x23ffffff"
		puts $::cdl_header "#define MON_CPU_DCACHE_SIZE	8192"
		puts $::cdl_header "#define MON_CPU_DCACHE_BASE	0x22000000"
		puts $::cdl_header "#define MON_CPU_DCACHE_HIGH	0x23ffffff"
		puts $::cdl_header "#define MON_CPU_SYSTEM_CLK	50000000"
		puts $::cdl_header "#define MON_CPU_MSR_INSTR	1"
		puts $::cdl_header "#define MON_CPU_BARREL	1"
		puts $::cdl_header "#define MON_CPU_DIV	1"
		puts $::cdl_header "#define MON_CPU_HW_MUL	1"
		puts $::cdl_header "#define MON_CPU_PCMP_INSTR	1"
		puts $::cdl_header "#define MON_CPU_FPU	0"
		puts $::cdl_header "/* dlmb_cntlr */"
		puts $::cdl_header "#define MON_BRAM_BASE	0x00000000"
		puts $::cdl_header "#define MON_BRAM_HIGH	0x00003fff"
		puts $::cdl_header "/* RS232_DTE */"
		puts $::cdl_header "#define MON_UART16550_0_BASE	0x40400000"
		puts $::cdl_header "#define MON_UART16550_0_INTR	3"
		puts $::cdl_header "/* RS232_DCE */"
		puts $::cdl_header "#define MON_UARTLITE_0_BASE	0x40600000"
		puts $::cdl_header "#define MON_UARTLITE_0_INTR	5"
		puts $::cdl_header "/* LEDs_8Bit */"
		puts $::cdl_header "#define MON_GPIO_0_BASE	0x40020000"
		puts $::cdl_header "/* DIP_Switches_4Bit */"
		puts $::cdl_header "#define MON_GPIO_1_BASE	0x40040000"
		puts $::cdl_header "/* DDR_SDRAM_16Mx16 */"
		puts $::cdl_header "#define MON_MEMORY_BASE	0x22000000"
		puts $::cdl_header "#define MON_MEMORY_HIGH	0x23ffffff"
		puts $::cdl_header "/* Ethernet_MAC */"
		puts $::cdl_header "#define MON_EMACLITE_BASE	0x40e00000"
		puts $::cdl_header "#define MON_EMACLITE_TX_PING_PONG	0"
		puts $::cdl_header "#define MON_EMACLITE_RX_PING_PONG	0"
		puts $::cdl_header "#define MON_EMACLITE_INTR	2"
		puts $::cdl_header "/* opb_timer_1 */"
		puts $::cdl_header "#define MON_TIMER_BASE	0x41c00000"
		puts $::cdl_header "#define MON_TIMER_INTR	1"
		puts $::cdl_header "/* opb_intc_0 */"
		puts $::cdl_header "#define MON_INTC_BASE	0x41200000"
		puts $::cdl_header "#define MON_INTC_NUM_INTR	6"
		puts $::cdl_header "/* Reset_GPIO */"
		puts $::cdl_header "#define MON_GPIO_2_BASE	0x40000000"
	}
	cdl_option MON_SYSTEM_CLK {
		display		"SYSTEM_CLK IP core support"
		flavor		data
		default_value	50
		description	"System CLK."
	}
	cdl_option MON_UART16550_0 {
		display		"UART16550_0 IP core support"
		flavor		bool
		default_value	1
		description	"Enabling this option adds support to RS232_DTE."
	}
	cdl_option MON_UARTLITE_0 {
		display		"UARTLITE_0 IP core support"
		flavor		bool
		default_value	1
		description	"Enabling this option adds support to RS232_DCE."
	}
	cdl_option MON_GPIO_0 {
		display		"GPIO_0 IP core support"
		flavor		bool
		default_value	1
		description	"Enabling this option adds support to LEDs_8Bit."
	}
	cdl_option MON_GPIO_1 {
		display		"GPIO_1 IP core support"
		flavor		bool
		default_value	1
		description	"Enabling this option adds support to DIP_Switches_4Bit."
	}
	cdl_option MON_EMACLITE_0 {
		display		"EMACLITE_0 IP core support"
		flavor		bool
		default_value	1
		description	"Enabling this option adds support to Ethernet_MAC."
	}
	cdl_option MON_GPIO_2 {
		display		"GPIO_2 IP core support"
		flavor		bool
		default_value	1
		description	"Enabling this option adds support to Reset_GPIO."
	}
}
