#Please do not modify this file by hand
XmpVersion: 9.2
VerMgmt: 9.2
IntStyle: default
MHS File: system.mhs
MSS File: system.mss
NPL File: projnav/system.ise
Architecture: virtex2p
Device: xc2vp30
Package: ff896
SpeedGrade: -7
UseProjNav: 0
PNImportBitFile: projnav/system.bit
PNImportBmmFile: implementation/system_bd.bmm
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
TopInst: system_i
GenSimTB: 0
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: VHDL
Simulator: mti
SimModel: BEHAVIORAL
MixLangSim: 1
UcfFile: /home/aagne/reconos/trunk/hw/refdesigns/9.2/xup/xup_light_256MBDDR/data/system.ucf
FpgaImpMode: 0
EnableParTimingError: 0
EnableResetOptimization: 0
ShowLicenseDialog: 0
ICacheAddr: DDR_512MB_64Mx64_rank2_row13_col10_cl2_5,C_MEM0_BASEADDR
DCacheAddr: DDR_512MB_64Mx64_rank2_row13_col10_cl2_5,C_MEM0_BASEADDR
Processor: ppc405_0
BootLoop: 1
XmdStub: 0
Processor: ppc405_1
BootLoop: 0
XmdStub: 0
