#Please do not modify this file by hand
XmpVersion: 10.1.03
VerMgmt: 10.1.03
IntStyle: default
MHS File: system.mhs
MSS File: system.mss
NPL File: projnav/system.ise
Architecture: virtex2p
Device: xc2vp30
Package: ff896
SpeedGrade: -7
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
TopInst: system_i
GenSimTB: 0
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: VHDL
Simulator: mti
SimModel: BEHAVIORAL
MixLangSim: 1
UcfFile: data/system.ucf
FpgaImpMode: 0
EnableParTimingError: 1
EnableResetOptimization: 0
ShowLicenseDialog: 1
Processor: ppc405_0
BootLoop: 0
XmdStub: 0
SwProj: calibration
Processor: ppc405_0
Executable: calibration/executable.elf
Source: calibration/calibration.c
DefaultInit: EXECUTABLE
InitBram: 1
Active: 1
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
ProgStart: 
StackSize: 
HeapSize: 
LinkerScript: calibration/calibration_linker_script.ld
ProgCCFlags: 
CompileInXps: 1
NonXpsApp: 0
