###################################################################
##
## Name     : lisipif_master
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN lisipif_master

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION CORE_STATE = ACTIVE
OPTION IP_GROUP = PPC:USER


## Bus Interfaces
BUS_INTERFACE BUS = MPLB, BUS_TYPE = MASTER, BUS_STD = PLBV46,GENERATE_BURSTS = TRUE

## Generics for VHDL or Parameters for Verilog
PARAMETER C_NUM_WIDTH = 5, DT = INTEGER, DESC = Width of M_xxNum, LONG_DESC = Width of the M_xxNum signal used to specify the length of a transfer. This value should be at least 5 to allow for full 16-dword fixed-length bursts. It may be larger to enable variable length bursts of arbitrary length.
PARAMETER C_ARBITRATION = 0, DT = INTEGER, DESC = Internal Arbitration Scheme, LONG_DESC = Sets the arbitration scheme to be used when the IP master requests both a read and write transfer simultaneously. A transfer will immediately be passed to the PLB regardless of arbitration scheme if only a single request is made while the LisIpif is ready to accept a new transfer. 0 - Round Robin  1 - Read Priority  2 - Write Priority
PARAMETER C_EN_SRL16 = true, DT = BOOLEAN
PARAMETER C_EN_RECALC_ADDR = false, DT = BOOLEAN
PARAMETER C_EN_PIPELINING = true, DT = BOOLEAN
PARAMETER C_EN_FAST_ABORT = false, DT = BOOLEAN

## Ports
PORT PLB_Clk = "", DIR = I, BUS = MPLB, SIGIS = CLK
PORT PLB_Rst = PLB_Rst, DIR = I, BUS = MPLB, SIGIS = RST
PORT M_rdReq = "", DIR = I, DESC = 'Read Request'
PORT M_rdAccept = "", DIR = O
PORT M_rdAddr = "", DIR = I, VEC = [31:0]
PORT M_rdNum = "", DIR = I, VEC = [(C_NUM_WIDTH-1):0], ENDIAN = LITTLE
PORT M_rdBE = "", DIR = I, VEC = [7:0]
PORT M_rdData = "", DIR = O, VEC = [63:0]
PORT M_rdAck = "", DIR = O
PORT M_rdComp = "", DIR = O
PORT M_rdPriority = "", DIR = I, VEC = [1:0]
PORT M_rdType = "", DIR = I, VEC = [2:0]
PORT M_rdCompress = "", DIR = I
PORT M_rdGuarded = "", DIR = I
PORT M_rdLockErr = "", DIR = I
PORT M_rdRearb = "", DIR = O
PORT M_rdAbort = "", DIR = I
PORT M_rdError = "", DIR = O
PORT M_wrReq = "", DIR = I
PORT M_wrAccept = "", DIR = O
PORT M_wrAddr = "", DIR = I, VEC = [31:0]
PORT M_wrNum = "", DIR = I, VEC = [(C_NUM_WIDTH-1):0], ENDIAN = LITTLE
PORT M_wrBE = "", DIR = I, VEC = [7:0]
PORT M_wrData = "", DIR = I, VEC = [63:0]
PORT M_wrRdy = "", DIR = O
PORT M_wrAck = "", DIR = O
PORT M_wrComp = "", DIR = O
PORT M_wrPriority = "", DIR = I, VEC = [1:0]
PORT M_wrType = "", DIR = I, VEC = [2:0]
PORT M_wrCompress = "", DIR = I
PORT M_wrGuarded = "", DIR = I
PORT M_wrOrdered = "", DIR = I
PORT M_wrLockErr = "", DIR = I
PORT M_wrRearb = "", DIR = O
PORT M_wrAbort = "", DIR = I
PORT M_wrError = "", DIR = O
PORT M_Error = "", DIR = O
PORT M_Lock = "", DIR = I
PORT PLB_MAddrAck = PLB_MAddrAck, DIR = I, BUS = MPLB
PORT PLB_MRearbitrate = PLB_MRearbitrate, DIR = I, BUS = MPLB
PORT PLB_MSSize = PLB_MSSize, DIR = I, VEC = [0:1], BUS = MPLB
PORT PLB_MBusy = PLB_MBusy, DIR = I, BUS = MPLB
PORT PLB_MErr = PLB_MErr, DIR = I, BUS = MPLB
PORT PLB_pendReq = PLB_pendReq, DIR = I, BUS = MPLB
PORT PLB_pendPri = PLB_pendPri, DIR = I, VEC = [0:1], BUS = MPLB
PORT PLB_reqPri = PLB_reqPri, DIR = I, VEC = [0:1], BUS = MPLB
PORT M_request = M_request, DIR = O, BUS = MPLB
PORT M_priority = M_priority, DIR = O, VEC = [0:1], BUS = MPLB
PORT M_busLock = M_busLock, DIR = O, BUS = MPLB
PORT M_RNW = M_RNW, DIR = O, BUS = MPLB
PORT M_BE = M_BE, DIR = O, VEC = [0:7], BUS = MPLB
PORT M_size = M_size, DIR = O, VEC = [0:3], BUS = MPLB
PORT M_type = M_type, DIR = O, VEC = [0:2], BUS = MPLB
PORT M_MSize = M_MSize, DIR = O, VEC = [0:1], BUS = MPLB
PORT M_compress = M_compress, DIR = O, BUS = MPLB
PORT M_guarded = M_guarded, DIR = O, BUS = MPLB
PORT M_ordered = M_ordered, DIR = O, BUS = MPLB
PORT M_lockErr = M_lockErr, DIR = O, BUS = MPLB
PORT M_abort = M_abort, DIR = O, BUS = MPLB
PORT M_ABus = M_ABus, DIR = O, VEC = [0:31], BUS = MPLB
PORT PLB_MWrDAck = PLB_MWrDAck, DIR = I, BUS = MPLB
PORT PLB_MWrBTerm = PLB_MWrBTerm, DIR = I, BUS = MPLB
PORT M_wrBurst = M_wrBurst, DIR = O, BUS = MPLB
PORT M_wrDBus = M_wrDBus, DIR = O, VEC = [0:63], BUS = MPLB
PORT PLB_MRdDAck = PLB_MRdDAck, DIR = I, BUS = MPLB
PORT PLB_MRdBTerm = PLB_MRdBTerm, DIR = I, BUS = MPLB
PORT PLB_MRdWdAddr = PLB_MRdWdAddr, DIR = I, VEC = [0:3], BUS = MPLB
PORT M_rdBurst = M_rdBurst, DIR = O, BUS = MPLB
PORT PLB_MRdDBus = PLB_MRdDBus, DIR = I, VEC = [0:63], BUS = MPLB

END
