TXP                      : out std_logic;
TXN                      : out std_logic;
RXP                      : in  std_logic;
RXN                      : in  std_logic;
MGTCLK_P                 : in  std_logic;
MGTCLK_N                 : in  std_logic;
PRE_PHY_RESET            : in  std_logic;
PHY_RESET                : out std_logic;
ready_2 : out std_logic;
req_2   : out std_logic_vector(0 to 3 - 1);
grant_2 : in std_logic_vector(0 to 3 - 1);
data_2  : out std_logic_vector(0 to 3 * 32 - 1);
sof_2   : out std_logic_vector(0 to 3 - 1);
eof_2   : out std_logic_vector(0 to 3 - 1);
src_rdy_2 : out std_logic_vector(0 to 3 - 1);
dst_rdy_2 : in std_logic_vector(0 to 3 - 1);
busdata_2: in std_logic_vector(0 to 32 - 1);
bussof_2 : in std_logic;
buseof_2 : in std_logic;
bus_dst_rdy_2 : out std_logic;
bus_src_rdy_2 : in std_logic;
