###################################################################
##
## Name     : IcapCTRL
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN IcapCTRL

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION ARCH_SUPPORT_MAP = (aspartan3=PREFERRED, spartan3=PREFERRED, spartan3an=PREFERRED, spartan3a=PREFERRED, spartan3e=PREFERRED, spartan3adsp=PREFERRED, virtex4lx=PREFERRED, virtex4sx=PREFERRED, virtex4fx=PREFERRED, virtex5lx=PREFERRED, virtex5sx=PREFERRED, virtex5fx=PREFERRED, aspartan3e=PREFERRED, aspartan3a=PREFERRED, aspartan3adsp=PREFERRED, qvirtex4lx=PREFERRED, qvirtex4sx=PREFERRED, qvirtex4fx=PREFERRED, qrvirtex4lx=PREFERRED, qrvirtex4sx=PREFERRED, qrvirtex4fx=PREFERRED, spartan6t=EARLY_ACCESS, spartan6=EARLY_ACCESS, virtex6lx=EARLY_ACCESS, virtex6sx=EARLY_ACCESS, virtex6cx=EARLY_ACCESS)
OPTION IP_GROUP = USER


### Bus Interfaces
#BUS_INTERFACE BUS = SDCR, BUS_TYPE = SLAVE, BUS_STD = DCR
#
### Generics for VHDL or Parameters for Verilog
#PARAMETER C_BASEADDR = 0b1000000000, DT = std_logic_vector(9 downto 0), BUS = SDCR, ADDRESS = BASE, PAIR = C_HIGHADDR
#PARAMETER C_HIGHADDR = 0b1000000011, DT = std_logic_vector(9 downto 0), BUS = SDCR, ADDRESS = HIGH, PAIR = C_BASEADDR
#PARAMETER C_COUNT_ADDR = 0x00000010, DT = std_logic_vector(31 downto 0)

## Bus Interfaces
BUS_INTERFACE BUS = SDCR, BUS_TYPE = SLAVE, BUS_STD = DCR

## Generics for VHDL or Parameters for Verilog
PARAMETER C_FAMILY = virtex2p, DT = string
PARAMETER C_ICAP_DWIDTH = 8, DT= integer
PARAMETER C_BURST_SIZE =32, DT = natural	
PARAMETER C_NUM_WIDTH = 5, DT= integer
PARAMETER C_DCR_BASEADDR = 0b1000000000, DT=STD_LOGIC_VECTOR, MIN_SIZE=2, BUS=SDCR
PARAMETER C_DCR_HIGHADDR = 0b1000000001, DT=STD_LOGIC_VECTOR, BUS=SDCR
PARAMETER C_COUNT_ADDR = 0x00000010,  DT=STD_LOGIC_VECTOR

## Ports
PORT clk = "", DIR = I
PORT reset = "", DIR = I
PORT start = "", DIR = I, VEC = [1:0]
PORT M_rdAddr_o = "", DIR = O, VEC = [31:0]
PORT M_rdReq_o = "", DIR = O
PORT M_rdNum_o = "", DIR = O, VEC = [C_NUM_WIDTH-1:0]
PORT M_rdAccept_i = "", DIR = I
PORT M_rdData_i = "", DIR = I, VEC = [63:0]
PORT M_rdAck_i = "", DIR = I
PORT M_rdComp_i = "", DIR = I
PORT M_wrAddr_o = "", DIR = O, VEC = [31:0]
PORT M_wrReq_o = "", DIR = O
PORT M_wrNum_o = "", DIR = O, VEC = [C_NUM_WIDTH-1:0]
PORT M_wrAccept_i = "", DIR = I
PORT M_wrData_o = "", DIR = O, VEC = [63:0]
PORT M_wrRdy_i = "", DIR = I
PORT M_wrAck_i = "", DIR = I
PORT M_wrComp_i = "", DIR = I
PORT BUSY = "", DIR = O
PORT O = "", DIR = O, VEC = [(C_ICAP_DWIDTH-1):0]
PORT CE = "", DIR = O
PORT I = "", DIR = O, VEC = [(C_ICAP_DWIDTH-1):0]
PORT WRITE = "", DIR = O
PORT done_int = "", DIR = O, SIGIS = INTERRUPT, SENSITIVITY = EDGE_RISING
PORT DCR_ABus = DCR_ABus, DIR = I, VEC = [9:0], BUS = SDCR
PORT DCR_Read = DCR_Read, DIR = I, BUS = SDCR
PORT DCR_Write = DCR_Write, DIR = I, BUS = SDCR
PORT DCR_Sl_DBus = DCR_Sl_DBus, DIR = I, VEC = [31:0], BUS = SDCR
PORT Sl_dcrAck = Sl_dcrAck, DIR = O, BUS = SDCR
PORT Sl_dcrDBus = Sl_dcrDBus, DIR = O, VEC = [31:0], BUS = SDCR
PORT DCR_ABus_o = "", DIR = O, VEC = [9:0]
PORT DCR_Write_o = "", DIR = O
PORT DCR_Din_o = "", DIR = O, VEC = [31:0]
PORT Fifo_empty_o = "", DIR = O
PORT Fifo_full_o = "", DIR = O
PORT state_CS = "", DIR = O, VEC = [2:0]
PORT burst_counter_CS = "", DIR = O, VEC = [2:0]
END
