ppc405_0
CALIBRATION_SOURCES = calibration/calibration.c 
CALIBRATION_HEADERS = 
CALIBRATION_CC = powerpc-eabi-gcc
CALIBRATION_CC_SIZE = powerpc-eabi-size
CALIBRATION_CC_OPT = -O2
CALIBRATION_CFLAGS = 
CALIBRATION_CC_SEARCH = # -B
CALIBRATION_LIBPATH = -L./ppc405_0/lib/ # -L
CALIBRATION_INCLUDES = -I./ppc405_0/include/ # -I
CALIBRATION_LFLAGS = # -l
CALIBRATION_LINKER_SCRIPT = calibration/calibration_linker_script.ld
CALIBRATION_CC_DEBUG_FLAG =  -g 
CALIBRATION_CC_PROFILE_FLAG = # -pg
CALIBRATION_CC_GLOBPTR_FLAG= # -msdata=eabi
CALIBRATION_CC_INFERRED_FLAGS= 
CALIBRATION_CC_START_ADDR_FLAG=  #  # -Wl,-defsym -Wl,_START_ADDR=
CALIBRATION_CC_STACK_SIZE_FLAG=  #  # -Wl,-defsym -Wl,_STACK_SIZE=
CALIBRATION_CC_HEAP_SIZE_FLAG=  #  # -Wl,-defsym -Wl,_HEAP_SIZE=
                  $(CALIBRATION_CC_INFERRED_FLAGS)  \
