#     XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION "AS IS"
#     SOLELY FOR USE IN DEVELOPING PROGRAMS AND SOLUTIONS FOR
#     XILINX DEVICES.  BY PROVIDING THIS DESIGN, CODE, OR INFORMATION
#     AS ONE POSSIBLE IMPLEMENTATION OF THIS FEATURE, APPLICATION
#     OR STANDARD, XILINX IS MAKING NO REPRESENTATION THAT THIS
#     IMPLEMENTATION IS FREE FROM ANY CLAIMS OF INFRINGEMENT,
#     AND YOU ARE RESPONSIBLE FOR OBTAINING ANY RIGHTS YOU MAY REQUIRE
#     FOR YOUR IMPLEMENTATION.  XILINX EXPRESSLY DISCLAIMS ANY
#     WARRANTY WHATSOEVER WITH RESPECT TO THE ADEQUACY OF THE
#     IMPLEMENTATION, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OR
#     REPRESENTATIONS THAT THIS IMPLEMENTATION IS FREE FROM CLAIMS OF
#     INFRINGEMENT, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
#     FOR A PARTICULAR PURPOSE.
#     
#     (c) Copyright 2004 Xilinx, Inc.
#     All rights reserved.

OPTION psf_version = 2.1;

BEGIN driver tft

  OPTION supported_peripherals = (plb_tft_cntlr_ref);

  PARAM name = level, desc = "Driver Level", type = int, default = 1, range = (0, 1);

  BEGIN BLOCK, dep = (level = 0)
    OPTION depends = (common_v1_00_a);
    # OPTION copyfiles = (xtft_l.c xtft_l.h xtft_charcode.c xtft_charcode.h Makefile);
    OPTION copyfiles = all;
  END BLOCK

  BEGIN BLOCK, dep = (level = 1)
#    OPTION depends = (common_v1_00_a ps2_ref_v1_00_a);
    OPTION depends = (common_v1_00_a);
    OPTION copyfiles = all;
  END BLOCK

 BEGIN INTERFACE linux
 END INTERFACE

END driver
