###################################################################
##
## Name     : xps_osif
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN xps_osif

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION IP_GROUP = MICROBLAZE:PPC:USER
OPTION DESC = XPS_OSIF

## Bus Interfaces
BUS_INTERFACE BUS = SDCR, BUS_STD = DCR, BUS_TYPE = SLAVE
BUS_INTERFACE BUS = MPLB, BUS_TYPE = MASTER, BUS_STD = PLBV46, GENERATE_BURSTS = TRUE
BUS_INTERFACE BUS = OSIF, BUS_TYPE = INITIATOR, BUS_STD = OSIF_STD
BUS_INTERFACE BUS = FIFO_READ, BUS_TYPE = INITIATOR, BUS_STD = FIFO_READ_STD
BUS_INTERFACE BUS = FIFO_WRITE, BUS_TYPE = INITIATOR, BUS_STD = FIFO_WRITE_STD

## Generics for VHDL or Parameters for Verilog
PARAMETER C_FAMILY = virtex4, DT = STRING
PARAMETER C_MPLB_AWIDTH = 32, DT = INTEGER, BUS = MPLB, ASSIGNMENT = CONSTANT
PARAMETER C_MPLB_DWIDTH = 128, DT = INTEGER, BUS = MPLB, RANGE = (32, 64, 128)
PARAMETER C_MPLB_NATIVE_DWIDTH = 64, DT = INTEGER, BUS = MPLB, RANGE = (32, 64, 128), ASSIGNMENT = CONSTANT
PARAMETER C_MPLB_P2P = 0, DT = INTEGER, BUS = MPLB, RANGE = (0, 1)
PARAMETER C_MPLB_SMALLEST_SLAVE = 32, DT = INTEGER, BUS = MPLB, RANGE = (32, 64, 128)
PARAMETER C_MPLB_CLK_PERIOD_PS = 10000, DT = INTEGER, BUS = MPLB
PARAMETER C_BURST_AWIDTH = 14, DT = INTEGER
PARAMETER C_FIFO_DWIDTH = 32, DT = INTEGER, BUS = FIFO_WRITE
PARAMETER C_DCR_BASEADDR = 0b1111111111, DT = std_logic_vector, BUS = SDCR, MIN_SIZE = 0
PARAMETER C_DCR_HIGHADDR = 0b0000000000, DT = std_logic_vector, BUS = SDCR
PARAMETER C_DCR_AWIDTH = 10, DT = integer, BUS = SDCR
PARAMETER C_DCR_DWIDTH = 32, DT = integer, BUS = SDCR
PARAMETER C_DCR_ILA = 0, DT = INTEGER, RANGE = (0:1), DESC = Include ChipScope ILA core for DCR debugging, VALUES = (0=FALSE , 1=TRUE)

## Ports
PORT MPLB_Clk = "", DIR = I, SIGIS = CLK, BUS = MPLB
PORT MPLB_Rst = MPLB_Rst, DIR = I, SIGIS = RST, BUS = MPLB
PORT MD_error = "", DIR = O
PORT M_request = M_request, DIR = O, BUS = MPLB
PORT M_priority = M_priority, DIR = O, VEC = [0:1], BUS = MPLB
PORT M_busLock = M_busLock, DIR = O, BUS = MPLB
PORT M_RNW = M_RNW, DIR = O, BUS = MPLB
PORT M_BE = M_BE, DIR = O, VEC = [0:((C_MPLB_DWIDTH/8)-1)], BUS = MPLB
PORT M_MSize = M_MSize, DIR = O, VEC = [0:1], BUS = MPLB
PORT M_size = M_size, DIR = O, VEC = [0:3], BUS = MPLB
PORT M_type = M_type, DIR = O, VEC = [0:2], BUS = MPLB
PORT M_TAttribute = M_TAttribute, DIR = O, VEC = [0:15], BUS = MPLB
PORT M_lockErr = M_lockErr, DIR = O, BUS = MPLB
PORT M_abort = M_abort, DIR = O, BUS = MPLB
PORT M_UABus = M_UABus, DIR = O, VEC = [0:31], BUS = MPLB
PORT M_ABus = M_ABus, DIR = O, VEC = [0:31], BUS = MPLB
PORT M_wrDBus = M_wrDBus, DIR = O, VEC = [0:(C_MPLB_DWIDTH-1)], BUS = MPLB
PORT M_wrBurst = M_wrBurst, DIR = O, BUS = MPLB
PORT M_rdBurst = M_rdBurst, DIR = O, BUS = MPLB
PORT PLB_MAddrAck = PLB_MAddrAck, DIR = I, BUS = MPLB
PORT PLB_MSSize = PLB_MSSize, DIR = I, VEC = [0:1], BUS = MPLB
PORT PLB_MRearbitrate = PLB_MRearbitrate, DIR = I, BUS = MPLB
PORT PLB_MTimeout = PLB_MTimeout, DIR = I, BUS = MPLB
PORT PLB_MBusy = PLB_MBusy, DIR = I, BUS = MPLB
PORT PLB_MRdErr = PLB_MRdErr, DIR = I, BUS = MPLB
PORT PLB_MWrErr = PLB_MWrErr, DIR = I, BUS = MPLB
PORT PLB_MIRQ = PLB_MIRQ, DIR = I, BUS = MPLB
PORT PLB_MRdDBus = PLB_MRdDBus, DIR = I, VEC = [0:(C_MPLB_DWIDTH-1)], BUS = MPLB
PORT PLB_MRdWdAddr = PLB_MRdWdAddr, DIR = I, VEC = [0:3], BUS = MPLB
PORT PLB_MRdDAck = PLB_MRdDAck, DIR = I, BUS = MPLB
PORT PLB_MRdBTerm = PLB_MRdBTerm, DIR = I, BUS = MPLB
PORT PLB_MWrDAck = PLB_MWrDAck, DIR = I, BUS = MPLB
PORT PLB_MWrBTerm = PLB_MWrBTerm, DIR = I, BUS = MPLB

# core clock and reset (should be the same as all bus clocks)
PORT sys_clk = "", DIR = I, SIGIS = CLK
PORT sys_reset = "", DIR = I

# DCR bus interface
PORT o_dcrAck = Sl_dcrAck, DIR = O, BUS = SDCR
PORT o_dcrDBus = Sl_dcrDBus, DIR = O, VEC = [0:C_DCR_DWIDTH-1], BUS = SDCR
PORT i_dcrABus = DCR_ABus, DIR = I, VEC = [0:C_DCR_AWIDTH-1], BUS = SDCR
PORT i_dcrDBus = DCR_Sl_DBus, DIR = I, VEC = [0:C_DCR_DWIDTH-1], BUS = SDCR
PORT i_dcrRead = DCR_Read, DIR = I, BUS = SDCR
PORT i_dcrWrite = DCR_Write, DIR = I, BUS = SDCR

# Interrupt to CPU
PORT interrupt = "", DIR = O, SIGIS = INTERRUPT, SENSITIVITY = LEVEL_HIGH

# Debugging I/F
PORT busy = "", DIR = O
PORT blocking = "", DIR = O
PORT i_dcrICON = "", DIR = I, VEC = [35:0]


# Task interface
PORT task_clk = "clk", DIR = O, SIGIS = Clk, BUS = OSIF
PORT task_reset = "reset", DIR = O, SIGIS = Rst, BUS = OSIF
PORT osif_os2task_vec = "osif_os2task_vec", DIR = O, VEC = [0:46], BUS = OSIF
PORT osif_task2os_vec = "osif_task2os_vec", DIR = I, VEC = [0:50], BUS = OSIF

# Burst RAM interface
PORT burstAddr = "burstAddr", DIR = O, VEC = [0:C_BURST_AWIDTH-1], BUS = OSIF
PORT burstWrData = "burstWrData", DIR = O, VEC = [0:C_MPLB_NATIVE_DWIDTH-1], BUS = OSIF
PORT burstRdData = "burstRdData", DIR = I, VEC = [0:C_MPLB_NATIVE_DWIDTH-1], BUS = OSIF
PORT burstWE = "burstWE", DIR = O, BUS = OSIF
PORT burstBE = "burstBE", DIR = O, VEC = [0:C_MPLB_NATIVE_DWIDTH/8-1], BUS = OSIF

# Left (read) FIFO interface
PORT o_fifo_read_en = "read", DIR = O, BUS = FIFO_READ
PORT i_fifo_read_data = "dataOut", DIR = I, VEC = [0:C_FIFO_DWIDTH-1], BUS = FIFO_READ
PORT i_fifo_read_ready = "clearToRead", DIR = I, BUS = FIFO_READ
# Right (write) FIFO interface
PORT o_fifo_clk = "clk", DIR = O, BUS = FIFO_WRITE
PORT o_fifo_reset = "rst", DIR = O, BUS = FIFO_WRITE
PORT o_fifo_write_en = "write", DIR = O, BUS = FIFO_WRITE
PORT o_fifo_write_data = "dataIn", DIR = O, VEC = [0:C_FIFO_DWIDTH-1], BUS = FIFO_WRITE
PORT i_fifo_write_ready = "clearToWrite", DIR = I, BUS = FIFO_WRITE

# bus macro control
PORT bmEnable = "", DIR = O

END
