############################################################################
## This system.ucf file is generated by Base System Builder based on the
## settings in the selected Xilinx Board Definition file. Please add other
## user constraints to this file based on customer design specifications.
############################################################################

Net sys_clk_pin LOC=AJ15;
Net sys_clk_pin IOSTANDARD = LVCMOS25;
Net sys_rst_pin LOC=AH5;
Net sys_rst_pin IOSTANDARD = LVTTL;
## System level constraints
Net sys_clk_pin TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 10000 ps;
Net sys_rst_pin TIG;
NET "ppc_reset_bus_Chip_Reset_Req" TPTHRU = "RST_GRP";
NET "ppc_reset_bus_Core_Reset_Req" TPTHRU = "RST_GRP";
NET "ppc_reset_bus_System_Reset_Req" TPTHRU = "RST_GRP";
TIMESPEC "TS_RST1" = FROM CPUS THRU RST_GRP TO FFS  TIG;

## IO Devices constraints

#### Module RS232_Uart constraints

Net fpga_0_RS232_Uart_RX_pin LOC=AJ8;
Net fpga_0_RS232_Uart_RX_pin IOSTANDARD = LVCMOS25;
Net fpga_0_RS232_Uart_TX_pin LOC=AE7;
Net fpga_0_RS232_Uart_TX_pin IOSTANDARD = LVCMOS25;
Net fpga_0_RS232_Uart_TX_pin SLEW = SLOW;
Net fpga_0_RS232_Uart_TX_pin DRIVE = 12;

#### Module DDR_SDRAM constraints

Net fpga_0_DDR_SDRAM_DDR_Addr_pin<12> LOC=M24;
Net fpga_0_DDR_SDRAM_DDR_Addr_pin<12> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_Addr_pin<11> LOC=F30;
Net fpga_0_DDR_SDRAM_DDR_Addr_pin<11> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_Addr_pin<10> LOC=F28;
Net fpga_0_DDR_SDRAM_DDR_Addr_pin<10> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_Addr_pin<9> LOC=K24;
Net fpga_0_DDR_SDRAM_DDR_Addr_pin<9> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_Addr_pin<8> LOC=J24;
Net fpga_0_DDR_SDRAM_DDR_Addr_pin<8> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_Addr_pin<7> LOC=D26;
Net fpga_0_DDR_SDRAM_DDR_Addr_pin<7> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_Addr_pin<6> LOC=G26;
Net fpga_0_DDR_SDRAM_DDR_Addr_pin<6> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_Addr_pin<5> LOC=G25;
Net fpga_0_DDR_SDRAM_DDR_Addr_pin<5> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_Addr_pin<4> LOC=K30;
Net fpga_0_DDR_SDRAM_DDR_Addr_pin<4> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_Addr_pin<3> LOC=M29;
Net fpga_0_DDR_SDRAM_DDR_Addr_pin<3> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_Addr_pin<2> LOC=L26;
Net fpga_0_DDR_SDRAM_DDR_Addr_pin<2> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_Addr_pin<1> LOC=N25;
Net fpga_0_DDR_SDRAM_DDR_Addr_pin<1> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_Addr_pin<0> LOC=M25;
Net fpga_0_DDR_SDRAM_DDR_Addr_pin<0> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_BankAddr_pin<1> LOC=K26;
Net fpga_0_DDR_SDRAM_DDR_BankAddr_pin<1> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_BankAddr_pin<0> LOC=M26;
Net fpga_0_DDR_SDRAM_DDR_BankAddr_pin<0> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_CAS_n_pin LOC=L27;
Net fpga_0_DDR_SDRAM_DDR_CAS_n_pin IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_CE_pin<1> LOC=R26;
Net fpga_0_DDR_SDRAM_DDR_CE_pin<1> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_CE_pin<0> LOC=R25;
Net fpga_0_DDR_SDRAM_DDR_CE_pin<0> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_CS_n_pin<1> LOC=R24;
Net fpga_0_DDR_SDRAM_DDR_CS_n_pin<1> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_CS_n_pin<0> LOC=R23;
Net fpga_0_DDR_SDRAM_DDR_CS_n_pin<0> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_RAS_n_pin LOC=N29;
Net fpga_0_DDR_SDRAM_DDR_RAS_n_pin IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_WE_n_pin LOC=N26;
Net fpga_0_DDR_SDRAM_DDR_WE_n_pin IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DM_pin<7> LOC=W25;
Net fpga_0_DDR_SDRAM_DDR_DM_pin<7> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DM_pin<6> LOC=W26;
Net fpga_0_DDR_SDRAM_DDR_DM_pin<6> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DM_pin<5> LOC=W27;
Net fpga_0_DDR_SDRAM_DDR_DM_pin<5> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DM_pin<4> LOC=W28;
Net fpga_0_DDR_SDRAM_DDR_DM_pin<4> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DM_pin<3> LOC=T22;
Net fpga_0_DDR_SDRAM_DDR_DM_pin<3> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DM_pin<2> LOC=W29;
Net fpga_0_DDR_SDRAM_DDR_DM_pin<2> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DM_pin<1> LOC=V29;
Net fpga_0_DDR_SDRAM_DDR_DM_pin<1> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DM_pin<0> LOC=U26;
Net fpga_0_DDR_SDRAM_DDR_DM_pin<0> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DQS<7> LOC=AH26;
Net fpga_0_DDR_SDRAM_DDR_DQS<7> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DQS<6> LOC=AC25;
Net fpga_0_DDR_SDRAM_DDR_DQS<6> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DQS<5> LOC=AA25;
Net fpga_0_DDR_SDRAM_DDR_DQS<5> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DQS<4> LOC=V23;
Net fpga_0_DDR_SDRAM_DDR_DQS<4> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DQS<3> LOC=P29;
Net fpga_0_DDR_SDRAM_DDR_DQS<3> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DQS<2> LOC=M30;
Net fpga_0_DDR_SDRAM_DDR_DQS<2> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DQS<1> LOC=J29;
Net fpga_0_DDR_SDRAM_DDR_DQS<1> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DQS<0> LOC=E30;
Net fpga_0_DDR_SDRAM_DDR_DQS<0> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DQ<63> LOC=AH29;
Net fpga_0_DDR_SDRAM_DDR_DQ<63> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DQ<62> LOC=AH27;
Net fpga_0_DDR_SDRAM_DDR_DQ<62> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DQ<61> LOC=AG28;
Net fpga_0_DDR_SDRAM_DDR_DQ<61> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DQ<60> LOC=AD25;
Net fpga_0_DDR_SDRAM_DDR_DQ<60> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DQ<59> LOC=AD26;
Net fpga_0_DDR_SDRAM_DDR_DQ<59> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DQ<58> LOC=AG29;
Net fpga_0_DDR_SDRAM_DDR_DQ<58> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DQ<57> LOC=AG30;
Net fpga_0_DDR_SDRAM_DDR_DQ<57> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DQ<56> LOC=AF25;
Net fpga_0_DDR_SDRAM_DDR_DQ<56> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DQ<55> LOC=AF29;
Net fpga_0_DDR_SDRAM_DDR_DQ<55> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DQ<54> LOC=AF30;
Net fpga_0_DDR_SDRAM_DDR_DQ<54> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DQ<53> LOC=AD27;
Net fpga_0_DDR_SDRAM_DDR_DQ<53> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DQ<52> LOC=AD28;
Net fpga_0_DDR_SDRAM_DDR_DQ<52> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DQ<51> LOC=AA23;
Net fpga_0_DDR_SDRAM_DDR_DQ<51> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DQ<50> LOC=AA24;
Net fpga_0_DDR_SDRAM_DDR_DQ<50> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DQ<49> LOC=AE29;
Net fpga_0_DDR_SDRAM_DDR_DQ<49> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DQ<48> LOC=AB25;
Net fpga_0_DDR_SDRAM_DDR_DQ<48> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DQ<47> LOC=AC29;
Net fpga_0_DDR_SDRAM_DDR_DQ<47> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DQ<46> LOC=AB27;
Net fpga_0_DDR_SDRAM_DDR_DQ<46> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DQ<45> LOC=AB28;
Net fpga_0_DDR_SDRAM_DDR_DQ<45> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DQ<44> LOC=W23;
Net fpga_0_DDR_SDRAM_DDR_DQ<44> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DQ<43> LOC=W24;
Net fpga_0_DDR_SDRAM_DDR_DQ<43> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DQ<42> LOC=AA27;
Net fpga_0_DDR_SDRAM_DDR_DQ<42> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DQ<41> LOC=AA28;
Net fpga_0_DDR_SDRAM_DDR_DQ<41> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DQ<40> LOC=Y26;
Net fpga_0_DDR_SDRAM_DDR_DQ<40> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DQ<39> LOC=AA29;
Net fpga_0_DDR_SDRAM_DDR_DQ<39> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DQ<38> LOC=Y29;
Net fpga_0_DDR_SDRAM_DDR_DQ<38> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DQ<37> LOC=V25;
Net fpga_0_DDR_SDRAM_DDR_DQ<37> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DQ<36> LOC=V26;
Net fpga_0_DDR_SDRAM_DDR_DQ<36> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DQ<35> LOC=U23;
Net fpga_0_DDR_SDRAM_DDR_DQ<35> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DQ<34> LOC=U24;
Net fpga_0_DDR_SDRAM_DDR_DQ<34> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DQ<33> LOC=Y30;
Net fpga_0_DDR_SDRAM_DDR_DQ<33> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DQ<32> LOC=V27;
Net fpga_0_DDR_SDRAM_DDR_DQ<32> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DQ<31> LOC=N28;
Net fpga_0_DDR_SDRAM_DDR_DQ<31> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DQ<30> LOC=N27;
Net fpga_0_DDR_SDRAM_DDR_DQ<30> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DQ<29> LOC=P24;
Net fpga_0_DDR_SDRAM_DDR_DQ<29> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DQ<28> LOC=P23;
Net fpga_0_DDR_SDRAM_DDR_DQ<28> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DQ<27> LOC=P30;
Net fpga_0_DDR_SDRAM_DDR_DQ<27> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DQ<26> LOC=M28;
Net fpga_0_DDR_SDRAM_DDR_DQ<26> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DQ<25> LOC=M27;
Net fpga_0_DDR_SDRAM_DDR_DQ<25> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DQ<24> LOC=R22;
Net fpga_0_DDR_SDRAM_DDR_DQ<24> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DQ<23> LOC=K28;
Net fpga_0_DDR_SDRAM_DDR_DQ<23> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DQ<22> LOC=K27;
Net fpga_0_DDR_SDRAM_DDR_DQ<22> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DQ<21> LOC=N24;
Net fpga_0_DDR_SDRAM_DDR_DQ<21> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DQ<20> LOC=N23;
Net fpga_0_DDR_SDRAM_DDR_DQ<20> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DQ<19> LOC=L29;
Net fpga_0_DDR_SDRAM_DDR_DQ<19> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DQ<18> LOC=K29;
Net fpga_0_DDR_SDRAM_DDR_DQ<18> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DQ<17> LOC=J28;
Net fpga_0_DDR_SDRAM_DDR_DQ<17> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DQ<16> LOC=J27;
Net fpga_0_DDR_SDRAM_DDR_DQ<16> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DQ<15> LOC=H28;
Net fpga_0_DDR_SDRAM_DDR_DQ<15> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DQ<14> LOC=H27;
Net fpga_0_DDR_SDRAM_DDR_DQ<14> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DQ<13> LOC=L24;
Net fpga_0_DDR_SDRAM_DDR_DQ<13> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DQ<12> LOC=L23;
Net fpga_0_DDR_SDRAM_DDR_DQ<12> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DQ<11> LOC=G30;
Net fpga_0_DDR_SDRAM_DDR_DQ<11> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DQ<10> LOC=G28;
Net fpga_0_DDR_SDRAM_DDR_DQ<10> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DQ<9> LOC=G27;
Net fpga_0_DDR_SDRAM_DDR_DQ<9> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DQ<8> LOC=J26;
Net fpga_0_DDR_SDRAM_DDR_DQ<8> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DQ<7> LOC=E28;
Net fpga_0_DDR_SDRAM_DDR_DQ<7> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DQ<6> LOC=E27;
Net fpga_0_DDR_SDRAM_DDR_DQ<6> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DQ<5> LOC=H26;
Net fpga_0_DDR_SDRAM_DDR_DQ<5> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DQ<4> LOC=H25;
Net fpga_0_DDR_SDRAM_DDR_DQ<4> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DQ<3> LOC=D30;
Net fpga_0_DDR_SDRAM_DDR_DQ<3> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DQ<2> LOC=D29;
Net fpga_0_DDR_SDRAM_DDR_DQ<2> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DQ<1> LOC=D28;
Net fpga_0_DDR_SDRAM_DDR_DQ<1> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_DQ<0> LOC=C27;
Net fpga_0_DDR_SDRAM_DDR_DQ<0> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_Clk_pin<0> LOC=AC27;
Net fpga_0_DDR_SDRAM_DDR_Clk_pin<0> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_Clk_pin<1> LOC=AD29;
Net fpga_0_DDR_SDRAM_DDR_Clk_pin<1> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_Clk_pin<2> LOC=AB23;
Net fpga_0_DDR_SDRAM_DDR_Clk_pin<2> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_Clk_n_pin<0> LOC=AC28;
Net fpga_0_DDR_SDRAM_DDR_Clk_n_pin<0> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_Clk_n_pin<1> LOC=AD30;
Net fpga_0_DDR_SDRAM_DDR_Clk_n_pin<1> IOSTANDARD = SSTL2_II;
Net fpga_0_DDR_SDRAM_DDR_Clk_n_pin<2> LOC=AB24;
Net fpga_0_DDR_SDRAM_DDR_Clk_n_pin<2> IOSTANDARD = SSTL2_II;

Net fpga_0_net_gnd_pin LOC=D15;
Net fpga_0_net_gnd_pin IOSTANDARD = LVTTL;
Net fpga_0_net_gnd_pin SLEW = SLOW;
Net fpga_0_net_gnd_pin DRIVE = 6;
Net fpga_0_net_gnd_1_pin LOC=E15;
Net fpga_0_net_gnd_1_pin IOSTANDARD = LVTTL;
Net fpga_0_net_gnd_1_pin SLEW = SLOW;
Net fpga_0_net_gnd_1_pin DRIVE = 6;
Net fpga_0_net_gnd_2_pin LOC=G10;
Net fpga_0_net_gnd_2_pin IOSTANDARD = LVTTL;
Net fpga_0_net_gnd_2_pin SLEW = SLOW;
Net fpga_0_net_gnd_2_pin DRIVE = 6;
Net fpga_0_net_gnd_3_pin LOC=E10;
Net fpga_0_net_gnd_3_pin IOSTANDARD = LVTTL;
Net fpga_0_net_gnd_3_pin SLEW = SLOW;
Net fpga_0_net_gnd_3_pin DRIVE = 6;
Net fpga_0_net_gnd_4_pin LOC=G8;
Net fpga_0_net_gnd_4_pin IOSTANDARD = LVTTL;
Net fpga_0_net_gnd_4_pin SLEW = SLOW;
Net fpga_0_net_gnd_4_pin DRIVE = 6;
Net fpga_0_net_gnd_5_pin LOC=H9;
Net fpga_0_net_gnd_5_pin IOSTANDARD = LVTTL;
Net fpga_0_net_gnd_5_pin SLEW = SLOW;
Net fpga_0_net_gnd_5_pin DRIVE = 6;
Net DDR_SDRAM/*rd_data_rise_in* MAXDELAY = 1000 ps;
Net DDR_SDRAM/*rd_data_fall_in* MAXDELAY = 1000 ps;



