vhdl work ../../../src/vhdl/BRAM/BRAM_fifo_pkg.vhd
vhdl work ../../../src/vhdl/BRAM/BRAM_S72_S72.vhd
vhdl work ../../../src/vhdl/BRAM/BRAM_S144_S144.vhd
vhdl work ../../../src/vhdl/BRAM/BRAM_S8_S72.vhd
vhdl work ../../../src/vhdl/BRAM/BRAM_S18_S72.vhd
vhdl work ../../../src/vhdl/BRAM/BRAM_S36_S72.vhd
vhdl work ../../../src/vhdl/BRAM/BRAM_S8_S144.vhd
vhdl work ../../../src/vhdl/BRAM/BRAM_S16_S144.vhd
vhdl work ../../../src/vhdl/BRAM/BRAM_S36_S144.vhd
vhdl work ../../../src/vhdl/BRAM/BRAM_S72_S144.vhd
vhdl work ../../../src/vhdl/BRAM/BRAM_macro.vhd
vhdl work ../../../src/vhdl/BRAM/BRAM_fifo.vhd
vhdl work ../../../src/vhdl/DRAM/DRAM_fifo_pkg.vhd
vhdl work ../../../src/vhdl/DRAM/RAM_64nX1.vhd
vhdl work ../../../src/vhdl/DRAM/DRAM_macro.vhd
vhdl work ../../../src/vhdl/DRAM/DRAM_fifo.vhd
vhdl work ../../../src/vhdl/ll_fifo_pkg.vhd
vhdl work ../../../src/vhdl/fifo_utils.vhd
vhdl work ../../../src/vhdl/ll_fifo_BRAM.vhd
vhdl work ../../../src/vhdl/ll_fifo_DRAM.vhd
vhdl work ../../../src/vhdl/ll_fifo.vhd
