###################################################################
##
## Name     : tlb_arbiter
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN tlb_arbiter

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
#OPTION STYLE = MIX
OPTION IP_GROUP = PPC:USER
OPTION CORE_STATE = DEVELOPMENT


## Bus Interfaces
BUS_INTERFACE BUS = TLB_A, BUS_TYPE = TARGET,    BUS_STD = TLB_STD
BUS_INTERFACE BUS = TLB_B, BUS_TYPE = TARGET,    BUS_STD = TLB_STD
BUS_INTERFACE BUS = TLB,   BUS_TYPE = INITIATOR, BUS_STD = TLB_STD


## Generics for VHDL or Parameters for Verilog
PARAMETER C_FAMILY = virtex2p, DT = STRING


## Ports

# core clock and reset (should be the same as all bus clocks)
PORT sys_clk = "", DIR = I, SIGIS = CLK
PORT sys_reset = "", DIR = I

# TLB interface A
PORT o_data_a = "tlb_rdata", DIR = O, VEC = [0:20], BUS = TLB_A
PORT i_data_a = "tlb_wdata", DIR = I, VEC = [0:20], BUS = TLB_A
PORT i_tag_a = "tlb_tag", DIR = I, VEC = [0:19], BUS = TLB_A
PORT o_match_a = "tlb_match", DIR = O, BUS = TLB_A
PORT i_we_a = "tlb_we", DIR = I, BUS = TLB_A
PORT i_request_a = "tlb_request", DIR = I, BUS = TLB_A
PORT o_busy_a = "tlb_busy", DIR = O, BUS = TLB_A

# TLB interface B
PORT o_data_b = "tlb_rdata", DIR = O, VEC = [0:20], BUS = TLB_B
PORT i_data_b = "tlb_wdata", DIR = I, VEC = [0:20], BUS = TLB_B
PORT i_tag_b = "tlb_tag", DIR = I, VEC = [0:19], BUS = TLB_B
PORT o_match_b = "tlb_match", DIR = O, BUS = TLB_B
PORT i_we_b = "tlb_we", DIR = I, BUS = TLB_B
PORT i_request_b = "tlb_request", DIR = I, BUS = TLB_B
PORT o_busy_b = "tlb_busy", DIR = O, BUS = TLB_B

# TLB interface
PORT i_tlb_data = "tlb_rdata", DIR = I, VEC = [0:20], BUS = TLB
PORT o_tlb_data = "tlb_wdata", DIR = O, VEC = [0:20], BUS = TLB
PORT o_tlb_tag = "tlb_tag", DIR = O, VEC = [0:19], BUS = TLB
PORT i_tlb_match = "tlb_match", DIR = I, BUS = TLB
PORT o_tlb_we = "tlb_we", DIR = O, BUS = TLB
PORT i_tlb_busy = "tlb_busy", DIR = I, BUS = TLB

END
