###################################################################
##
## Name     : osif_tlb
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN osif_tlb

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION STYLE = MIX
OPTION IP_GROUP = PPC:USER
OPTION CORE_STATE = DEVELOPMENT


## Bus Interfaces
BUS_INTERFACE BUS = SDCR, BUS_STD = DCR, BUS_TYPE = SLAVE
BUS_INTERFACE BUS = TLB, BUS_TYPE = TARGET, BUS_STD = TLB_STD


## Generics for VHDL or Parameters for Verilog
PARAMETER C_FAMILY = virtex2p, DT = STRING
PARAMETER C_DCR_BASEADDR = 0b1111111111, DT = std_logic_vector, BUS = SDCR, MIN_SIZE = 0
PARAMETER C_DCR_HIGHADDR = 0b0000000000, DT = std_logic_vector, BUS = SDCR
PARAMETER C_DCR_AWIDTH = 10, DT = integer, BUS = SDCR
PARAMETER C_DCR_DWIDTH = 32, DT = integer, BUS = SDCR


## Ports

# core clock and reset (should be the same as all bus clocks)
PORT sys_clk = "", DIR = I, SIGIS = CLK
PORT sys_reset = "", DIR = I

# DCR bus interface
PORT o_dcrAck = Sl_dcrAck, DIR = O, BUS = SDCR
PORT o_dcrDBus = Sl_dcrDBus, DIR = O, VEC = [0:C_DCR_DWIDTH-1], BUS = SDCR
PORT i_dcrABus = DCR_ABus, DIR = I, VEC = [0:C_DCR_AWIDTH-1], BUS = SDCR
PORT i_dcrDBus = DCR_Sl_DBus, DIR = I, VEC = [0:C_DCR_DWIDTH-1], BUS = SDCR
PORT i_dcrRead = DCR_Read, DIR = I, BUS = SDCR
PORT i_dcrWrite = DCR_Write, DIR = I, BUS = SDCR

# TLB interface
PORT o_tlb_rdata = "tlb_rdata", DIR = O, VEC = [0:20], BUS = TLB
PORT i_tlb_wdata = "tlb_wdata", DIR = I, VEC = [0:20], BUS = TLB
PORT i_tlb_tag = "tlb_tag", DIR = I, VEC = [0:19], BUS = TLB
PORT o_tlb_match = "tlb_match", DIR = O, BUS = TLB
PORT i_tlb_we = "tlb_we", DIR = I, BUS = TLB
PORT o_tlb_busy = "tlb_busy", DIR = O, BUS = TLB
#PORT o_tlb_wdone = "tlb_wdone", DIR = O, BUS = TLB

END
