
############
# Microprocessor Peripheral Description
# generated at 2008-01-29 13:02:52.513801 by 'mkhwtask.py hwt_memcopy 1 hwt_memcopy.vhd'
############

BEGIN hw_task

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
#OPTION STYLE = MIX
OPTION IP_GROUP = PPC:USER
OPTION CORE_STATE = DEVELOPMENT


## Generics for VHDL or Parameters for Verilog
PARAMETER C_BUS_BURST_AWIDTH = 14, DT = INTEGER
PARAMETER C_BUS_BURST_DWIDTH = 64, DT = INTEGER

## Bus Interfaces
BUS_INTERFACE BUS = OSIF, BUS_TYPE = TARGET, BUS_STD = OSIF_STD

## Ports
PORT clk = "clk", DIR = I, SIGIS = Clk, BUS = OSIF
PORT reset = "reset", DIR = I, SIGIS = Rst, BUS = OSIF
PORT i_osif_flat = "osif_os2task_vec", DIR = I, VEC = [0:44], BUS = OSIF
PORT o_osif_flat = "osif_task2os_vec", DIR = O, VEC = [0:41], BUS = OSIF

# Burst RAM interface
PORT i_burstAddr = "burstAddr", DIR = I, VEC = [0:C_BUS_BURST_AWIDTH-1], BUS = OSIF
PORT i_burstData = "burstWrData", DIR = I, VEC = [0:C_BUS_BURST_DWIDTH-1], BUS = OSIF
PORT o_burstData = "burstRdData", DIR = O, VEC = [0:C_BUS_BURST_DWIDTH-1], BUS = OSIF
PORT i_burstWE = "burstWE", DIR = I, BUS = OSIF
PORT i_burstBE = "burstBE", DIR = I, VEC = [0:7], BUS = OSIF

END
