#
# Makefile.ecos
# eCos-specific makefile for mbox
#
# Author:     Enno Luebbers   <luebbers@reconos.de>
# Date:       16.10.2007
#
# This file is part of the ReconOS project <http://www.reconos.de>.
# University of Paderborn, Computer Engineering Group.
#
# (C) Copyright University of Paderborn 2007.
#

include config.make

TARGETS = mbox_demo.elf mbox_demo_posix.elf

CC=powerpc-eabi-gcc
CFLAGS=-O3 -g -Wall -ffunction-sections -fdata-sections -I../shared -I$(ECOS_INSTALL)/include \
 -I$(HW_DESIGN)/ppc405_0/include -Iinclude -msoft-float -I$(RECONOS)/core/ecos/include -DUSE_ECOS -D__RECONOS__
LDFLAGS=-g -nostartfiles --gc-sections -L$(HW_DESIGN)/ppc405_0/lib -L$(ECOS_INSTALL)/lib -Ttarget.ld -nostdlib -msoft-float

all: $(TARGETS)

ecos: mbox_demo.elf

posix: mbox_demo_posix.elf

mrproper: clean
	rm -rf $(ECOS_INSTALL) $(ECOS_BUILD)

mbox_demo.elf: mbox_demo.o
	$(CC) $^ $(LDFLAGS) -o $@
	powerpc-eabi-size -A $@
	cp $@ /tmp/.

mbox_demo_posix.elf: mbox_demo_posix.o
	$(CC) $^ $(LDFLAGS) -o $@
	powerpc-eabi-size -A $@
	cp $@ /tmp/.

deps:
	$(CC) -MM *.c  $(CFLAGS) > .deps

include .deps

.PHONY: clean deps mrproper

clean:
	rm -f *.o $(TARGETS)

