#Please do not modify this file by hand
XmpVersion: 10.1.03
VerMgmt: 10.1.03
IntStyle: default
ModuleSearchPath: /home/rmeiche/Xilinx/Repository/
MHS File: bfm_system.mhs
MSS File: bfm_system.mss
NPL File: projnav/bfm_system.ise
Architecture: virtex2p
Device: xc2vp4
Package: fg456
SpeedGrade: -6
UserCmd1: make -f bfm_sim_xps.make sim
UserCmd1Type: 1
UserCmd2: 
UserCmd2Type: 0
TopInst: bfm_system
GenSimTB: 0
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: VHDL
Simulator: mti
SimModel: BEHAVIORAL
MixLangSim: 1
UserMakeFile: bfm_sim_xps.make
UcfFile: data/bfm_system.ucf
FpgaImpMode: 0
EnableParTimingError: 0
EnableResetOptimization: 0
ShowLicenseDialog: 1
