BEGIN ppc405_virtex4

## Peripheral Options
OPTION IPTYPE = PROCESSOR
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION SPECIAL = PPC405
OPTION IP_GROUP = Processor:PPC
OPTION DESC = PowerPC 405 Virtex-4
OPTION ARCH_SUPPORT_MAP = (virtex4lx=AVAILABLE, virtex4sx=AVAILABLE, virtex4fx=AVAILABLE)

## Generics for VHDL or Parameters for Verilog
PARAMETER C_EXT_RESET_HIGH = 1, DT = integer, VALUES = (0 = Active Low, 1 = Active High)
PARAMETER CPU_USE_OTHER_CLK = 0, DT = integer
PARAMETER CPU_RESET_CYCLES = 8, DT = integer
PARAMETER CPU_MMU_ENABLE = 1, DT = integer
PARAMETER C_BOOT_SECT_DATA = 0x4bffd004, DT = std_logic_vector

IO_INTERFACE IO_IF = cpudbg_0, IO_TYPE = XIL_CPUDEBUG_V1
   
## Bus Interfaces
BUS_INTERFACE BUS = OSIF, BUS_TYPE = TARGET, BUS_STD = OSIF_STD
BUS_INTERFACE BUS = BRAM_LOGIC, BUS_STD = CPU_HWT_BRAM_LOGIC_STD, BUS_TYPE = INITIATOR
##PLB Interface from ppc
BUS_INTERFACE BUS = DPLB, BUS_STD = PLB, BUS_TYPE = MASTER
BUS_INTERFACE BUS = IPLB, BUS_STD = PLB, BUS_TYPE = MASTER
##JTAG for ppc
BUS_INTERFACE BUS = JTAGPPC, BUS_STD = XIL_JTAGPPC, BUS_TYPE = TARGET
##OCM BUS
BUS_INTERFACE BUS = DSOCM, BUS_STD = DSOCM, BUS_TYPE = MASTER
BUS_INTERFACE BUS = ISOCM, BUS_STD = ISOCM, BUS_TYPE = MASTER

## Ports
PORT clk = "clk", DIR = I, SIGIS = Clk, BUS = OSIF
PORT reset = "reset", DIR = I, SIGIS = Rst, BUS = OSIF
PORT cpu_clk = "", DIR = I, SIGIS = Clk

###OSIF
PORT i_osif_flat = "osif_os2task_vec", DIR = I, VEC = [0:46], BUS = OSIF
PORT o_osif_flat = "osif_task2os_vec", DIR = O, VEC = [0:50], BUS = OSIF


###cpu_hwt debug signals
PORT debug_idle_state  = "" , DIR = O
PORT debug_busy_state  = "" , DIR = O
PORT debug_reconos_ready = "" , DIR = O

###BRAM_LOGIC
PORT boot_sect_ready = "boot_sect_ready" , DIR = I, BUS = BRAM_LOGIC
PORT set_boot_sect = "set_boot_sect" , DIR = O, BUS = BRAM_LOGIC
PORT boot_sect_data = "boot_sect_data" , VEC = [31:0], DIR = O, BUS = BRAM_LOGIC

###JTAG Ports
PORT C405JTGCAPTUREDR = "", DIR = O
PORT C405JTGEXTEST = "", DIR = O
PORT C405JTGPGMOUT = "", DIR = O
PORT C405JTGSHIFTDR = "", DIR = O
PORT C405JTGTDO = C405JTGTDO, DIR = O, BUS = JTAGPPC, PERMIT = BASE_USER, DESC = 'JTAG TDO', IO_IF = cpudbg_0, IO_IS = cpu_tdo
PORT C405JTGTDOEN = C405JTGTDOEN, DIR = O, BUS = JTAGPPC
PORT C405JTGUPDATEDR = "", DIR = O
PORT MCBJTAGEN = "", DIR = I, INITIALVAL = VCC
PORT JTGC405BNDSCANTDO = "", DIR = I
PORT JTGC405TCK = JTGC405TCK, DIR = I, BUS = JTAGPPC, PERMIT = BASE_USER, DESC = 'JTAG TCK', IO_IF = cpudbg_0, IO_IS = cpu_tck
PORT JTGC405TDI = JTGC405TDI, DIR = I, BUS = JTAGPPC, PERMIT = BASE_USER, DESC = 'JTAG TDI', IO_IF = cpudbg_0, IO_IS = cpu_tdi
PORT JTGC405TMS = JTGC405TMS, DIR = I, BUS = JTAGPPC, PERMIT = BASE_USER, DESC = 'JTAG TMS', IO_IF = cpudbg_0, IO_IS = cpu_tms
PORT JTGC405TRSTNEG = JTGC405TRSTNEG, DIR = I, BUS = JTAGPPC, PERMIT = BASE_USER, DESC = 'JTAG TRST', IO_IF = cpudbg_0, IO_IS = cpu_trst

###CPU PLB Ports
PORT PLBCLK = "", DIR = I, SIGIS = CLK, BUS = DPLB:IPLB
PORT C405PLBICUABUS = M_ABus, DIR = O, VEC = [0:31], BUS = IPLB
PORT C405PLBICUBE = M_BE, DIR = O, VEC = [0:7], BUS = IPLB
PORT C405PLBICURNW = M_RNW, DIR = O, BUS = IPLB
PORT C405PLBICUABORT = M_abort, DIR = O, BUS = IPLB
PORT C405PLBICUBUSLOCK = M_busLock, DIR = O, BUS = IPLB
PORT C405PLBICUU0ATTR = M_compress, DIR = O, BUS = IPLB
PORT C405PLBICUGUARDED = M_guarded, DIR = O, BUS = IPLB
PORT C405PLBICULOCKERR = M_lockErr, DIR = O, BUS = IPLB
PORT C405PLBICUMSIZE = M_MSize, DIR = O, VEC = [0:1], BUS = IPLB
PORT C405PLBICUORDERED = M_ordered, DIR = O, BUS = IPLB
PORT C405PLBICUPRIORITY = M_priority, DIR = O, VEC = [0:1], BUS = IPLB
PORT C405PLBICURDBURST = M_rdBurst, DIR = O, BUS = IPLB
PORT C405PLBICUREQUEST = M_request, DIR = O, BUS = IPLB
PORT C405PLBICUSIZE = M_size, DIR = O, VEC = [0:3], BUS = IPLB
PORT C405PLBICUTYPE = M_type, DIR = O, VEC = [0:2], BUS = IPLB
PORT C405PLBICUWRBURST = M_wrBurst, DIR = O, BUS = IPLB
PORT C405PLBICUWRDBUS = M_wrDBus, DIR = O, VEC = [0:63], BUS = IPLB
PORT C405PLBICUCACHEABLE = "", DIR = O
PORT PLBC405ICUADDRACK = PLB_MAddrAck, DIR = I, BUS = IPLB
PORT PLBC405ICUBUSY = PLB_MBusy, DIR = I, BUS = IPLB
PORT PLBC405ICUERR = PLB_MErr, DIR = I, BUS = IPLB
PORT PLBC405ICURDBTERM = PLB_MRdBTerm, DIR = I, BUS = IPLB
PORT PLBC405ICURDDACK = PLB_MRdDAck, DIR = I, BUS = IPLB
PORT PLBC405ICURDDBUS = PLB_MRdDBus, DIR = I, VEC = [0:63], BUS = IPLB
PORT PLBC405ICURDWDADDR = PLB_MRdWdAddr, DIR = I, VEC = [0:3], BUS = IPLB
PORT PLBC405ICUREARBITRATE = PLB_MRearbitrate, DIR = I, BUS = IPLB
PORT PLBC405ICUWRBTERM = PLB_MWrBTerm, DIR = I, BUS = IPLB
PORT PLBC405ICUWRDACK = PLB_MWrDAck, DIR = I, BUS = IPLB
PORT PLBC405ICUSSIZE = PLB_MSSize, DIR = I, VEC = [0:1], BUS = IPLB
PORT PLBC405ICUSERR = PLB_SMErr, DIR = I, BUS = IPLB
PORT PLBC405ICUSBUSYS = PLB_SMBusy, DIR = I, BUS = IPLB
PORT C405PLBDCUABUS = M_ABus, DIR = O, VEC = [0:31], BUS = DPLB
PORT C405PLBDCUBE = M_BE, DIR = O, VEC = [0:7], BUS = DPLB
PORT C405PLBDCURNW = M_RNW, DIR = O, BUS = DPLB
PORT C405PLBDCUABORT = M_abort, DIR = O, BUS = DPLB
PORT C405PLBDCUBUSLOCK = M_busLock, DIR = O, BUS = DPLB
PORT C405PLBDCUU0ATTR = M_compress, DIR = O, BUS = DPLB
PORT C405PLBDCUGUARDED = M_guarded, DIR = O, BUS = DPLB
PORT C405PLBDCULOCKERR = M_lockErr, DIR = O, BUS = DPLB
PORT C405PLBDCUMSIZE = M_MSize, DIR = O, VEC = [0:1], BUS = DPLB
PORT C405PLBDCUORDERED = M_ordered, DIR = O, BUS = DPLB
PORT C405PLBDCUPRIORITY = M_priority, DIR = O, VEC = [0:1], BUS = DPLB
PORT C405PLBDCURDBURST = M_rdBurst, DIR = O, BUS = DPLB
PORT C405PLBDCUREQUEST = M_request, DIR = O, BUS = DPLB
PORT C405PLBDCUSIZE = M_size, DIR = O, VEC = [0:3], BUS = DPLB
PORT C405PLBDCUTYPE = M_type, DIR = O, VEC = [0:2], BUS = DPLB
PORT C405PLBDCUWRBURST = M_wrBurst, DIR = O, BUS = DPLB
PORT C405PLBDCUWRDBUS = M_wrDBus, DIR = O, VEC = [0:63], BUS = DPLB
PORT C405PLBDCUCACHEABLE = "", DIR = O
PORT C405PLBDCUWRITETHRU = "", DIR = O
PORT PLBC405DCUADDRACK = PLB_MAddrAck, DIR = I, BUS = DPLB
PORT PLBC405DCUBUSY = PLB_MBusy, DIR = I, BUS = DPLB
PORT PLBC405DCUERR = PLB_MErr, DIR = I, BUS = DPLB
PORT PLBC405DCURDBTERM = PLB_MRdBTerm, DIR = I, BUS = DPLB
PORT PLBC405DCURDDACK = PLB_MRdDAck, DIR = I, BUS = DPLB
PORT PLBC405DCURDDBUS = PLB_MRdDBus, DIR = I, VEC = [0:63], BUS = DPLB
PORT PLBC405DCURDWDADDR = PLB_MRdWdAddr, DIR = I, VEC = [0:3], BUS = DPLB
PORT PLBC405DCUREARBITRATE = PLB_MRearbitrate, DIR = I, BUS = DPLB
PORT PLBC405DCUWRBTERM = PLB_MWrBTerm, DIR = I, BUS = DPLB
PORT PLBC405DCUWRDACK = PLB_MWrDAck, DIR = I, BUS = DPLB
PORT PLBC405DCUSSIZE = PLB_MSSize, DIR = I, VEC = [0:1], BUS = DPLB
PORT PLBC405DCUSERR = PLB_SMErr, DIR = I, BUS = DPLB
PORT PLBC405DCUSBUSYS = PLB_SMBusy, DIR = I, BUS = DPLB
##OCM
PORT BRAMDSOCMCLK = "", DIR = I, SIGIS = CLK, BUS = DSOCM
PORT BRAMDSOCMRDDBUS = BRAMDSOCMRDDBUS, DIR = I, VEC = [0:31], BUS = DSOCM
PORT DSARCVALUE = DSARCVALUE, DIR = I, VEC = [0:7], BUS = DSOCM
PORT DSCNTLVALUE = DSCNTLVALUE, DIR = I, VEC = [0:7], BUS = DSOCM
PORT DSOCMBRAMABUS = M_DSOCMBRAMABUS, DIR = O, VEC = [8:29], BUS = DSOCM
PORT DSOCMBRAMBYTEWRITE = M_DSOCMBRAMBYTEWRITE, DIR = O, VEC = [0:3], BUS = DSOCM
PORT DSOCMBRAMEN = M_DSOCMBRAMEN, DIR = O, BUS = DSOCM
PORT DSOCMBRAMWRDBUS = M_DSOCMBRAMWRDBUS, DIR = O, VEC = [0:31], BUS = DSOCM
PORT DSOCMBUSY = M_DSOCMBUSY, DIR = O, BUS = DSOCM
PORT BRAMISOCMCLK = "", DIR = I, SIGIS = CLK, BUS = ISOCM
PORT BRAMISOCMRDDBUS = BRAMISOCMRDDBUS, DIR = I, VEC = [0:63], BUS = ISOCM
PORT BRAMISOCMDCRRDDBUS = BRAMISOCMDCRRDDBUS, DIR = I, VEC = [0:31], BUS = ISOCM
PORT ISARCVALUE = ISARCVALUE, DIR = I, VEC = [0:7], BUS = ISOCM
PORT ISCNTLVALUE = ISCNTLVALUE, DIR = I, VEC = [0:7], BUS = ISOCM
PORT ISOCMBRAMEN = M_ISOCMBRAMEN, DIR = O, BUS = ISOCM
PORT ISOCMBRAMEVENWRITEEN = M_ISOCMBRAMEVENWRITEEN, DIR = O, BUS = ISOCM
PORT ISOCMBRAMODDWRITEEN = M_ISOCMBRAMODDWRITEEN, DIR = O, BUS = ISOCM
PORT ISOCMBRAMRDABUS = M_ISOCMBRAMRDABUS, DIR = O, VEC = [8:28], BUS = ISOCM
PORT ISOCMBRAMWRABUS = M_ISOCMBRAMWRABUS, DIR = O, VEC = [8:28], BUS = ISOCM
PORT ISOCMBRAMWRDBUS = M_ISOCMBRAMWRDBUS, DIR = O, VEC = [0:31], BUS = ISOCM
PORT DSOCMRDADDRVALID = M_DSOCMRDADDRVALID, DIR = O, BUS = DSOCM
PORT DSOCMWRADDRVALID = M_DSOCMWRADDRVALID, DIR = O, BUS = DSOCM
PORT DSOCMRWCOMPLETE = DSOCMRWCOMPLETE, DIR = I, BUS = DSOCM, INITIALVAL = VCC
PORT ISOCMDCRBRAMEVENEN = M_ISOCMDCRBRAMEVENEN, DIR = O, BUS = ISOCM
PORT ISOCMDCRBRAMODDEN = M_ISOCMDCRBRAMODDEN, DIR = O, BUS = ISOCM
PORT ISOCMDCRBRAMRDSELECT = M_ISOCMDCRBRAMRDSELECT, DIR = O, BUS = ISOCM
###Not used ports #########################################
#PORT CPMC405CORECLKINACTIVE = "", DIR = I
#PORT RSTC405RESETCHIP = "", DIR = I
#PORT RSTC405RESETSYS = "", DIR = I
END
