ECOS_CONFIG=networking.ecc
ECOS_BUILD=ecos

ECOS_INSTALL=$(ECOS_BUILD)/install
ECOS_SRC=$(ECOS_REPOSITORY)
EDKDIR = $(HW_DESIGN)
BSPDIR = $(EDKDIR)

CC=powerpc-eabi-gcc
CFLAGS=-O -g -Wall -Werror -ffunction-sections -fdata-sections -I../shared -I$(ECOS_INSTALL)/include \
 -I$(HW_DESIGN)/ppc405_0/include -I../../common -Iinclude -msoft-float -I$(RECONOS)/core/ecos/include -DUSE_ECOS -D__RECONOS__
LDFLAGS=-g -nostartfiles --gc-sections -L$(HW_DESIGN)/ppc405_0/lib -L$(ECOS_INSTALL)/lib -Ttarget.ld -nostdlib -msoft-float

help:
	@echo "Available make targets:"
	@echo "   setup        sets up and compiles eCos library"
	@echo "   mrproper     clean + delete eCos library"
	@echo "   deps         create dependency file"
	@echo "   ecos         compile eCos executables"
	@echo "   clean        clean all executables and objet files"

ecos:
	mkdir $(ECOS_BUILD)
	cp $(ECOS_CONFIG) $(ECOS_BUILD)
	cd $(ECOS_BUILD) && ecosconfig --config=$(ECOS_CONFIG) --srcdir=$(ECOS_SRC) tree

setup: ecos
	make -C $(ECOS_BUILD)

mrproper: clean
	rm -rf $(ECOS_INSTALL) $(ECOS_BUILD)

clean:
	rm -f *.o *.elf _impactbatch.log $(TARGET)

%.elf: %.o
	$(CC) $^ $(LDFLAGS) -o $@
	powerpc-eabi-size -A $@
	cp $@ /tmp/.

codec_server.elf: decoder.o histogram.o tree.o decoder_server.o encoder_server.o\
 codec_server.o encoder.o codebook.o package_merge.o canonical.o

huffman_network.elf: huffman_network.o encoder_thread.o network_io.o histogram.o\
 canonical.o tree.o codebook.o encoder.o package_merge.o decoder.o\
 decoder_thread.o codebook_flat.o decoder_flat.o util.o histogram_thread.o

huffman_carray.elf: huffman_carray.o encoder_thread.o carray_io.o histogram.o\
 canonical.o tree.o codebook.o encoder.o package_merge.o decoder.o\
 decoder_thread.o codebook_flat.o decoder_flat.o util.o histogram_thread.o

test_tcp.elf: decoder.o histogram.o tree.o test_tcp.o

deps:
	$(CC) -MM *.c  $(CFLAGS) > .deps

include .deps

.PHONY: clean deps mrproper setup help all libxil_strip

libxil_strip:
	libxil_strip.sh $(HW_DESIGN)/ppc405_0/lib/libxil.a

