#
# (C) Copyright 2008 Michal Simek
#
# Michal SIMEK <monstr@monstr.eu>
#
# This file is generated by ecos_v1.00.a.
# Project is hosted only at http://www.monstr.eu/
#
#
# Please report all bugs in this file to Michal SIMEK
# Version: Xilinx EDK 9.2.02 EDK_Jm_SP2.3
#

cdl_package CYGPKG_HAL_MICROBLAZE_XILINX_ML605_LIGHT {
	display		"Xilinx ML605 Light"
	parent		CYGPKG_HAL_MICROBLAZE
	requires	CYGPKG_HAL_MICROBLAZE_MB4A
	requires	CYGPKG_HAL_MICROBLAZE_GENERIC
	define_header	hal_microblaze_platform.h
	include_dir	cyg/hal
	description	"Xilinx ml605 HAL package"
	define_proc {
		puts $::cdl_header "#include <pkgconf/hal_microblaze_generic.h>"
	}
}
