#
# (C) Copyright 2008 Michal Simek
#
# Michal SIMEK <monstr@monstr.eu>
#
# This file is generated by ecos_v1.00.a.
# Project is hosted only at http://www.monstr.eu/
#
#
# Please report all bugs in this file to Michal SIMEK
# Version: Xilinx EDK 9.2.02 EDK_Jm_SP2.3
#

cdl_package CYGPKG_HAL_MICROBLAZE_XILINX_ML605_LIGHT {
	display		"Xilinx ML605 Light"
	parent		CYGPKG_HAL_MICROBLAZE
	requires	CYGPKG_HAL_MICROBLAZE_MB4A
	requires	CYGPKG_HAL_MICROBLAZE_GENERIC
	define_header	hal_microblaze_platform.h
	include_dir	cyg/hal
	description	"Xilinx ml605 HAL package"
	define_proc {
		puts $::cdl_header "#include <pkgconf/hal_microblaze_generic.h>"
		puts $::cdl_header "#define HAL_PLATFORM_BOARD	\"by Xilinx ml505 xps edk92\""
		puts $::cdl_header "#define HAL_PLATFORM_EXTRA	\"by ecos_v1.00.a\""
		puts $::cdl_header "#define MON_CPU_ICACHE_SIZE	8192"
		puts $::cdl_header "#define MON_CPU_ICACHE_BASE	0x90000000"
		puts $::cdl_header "#define MON_CPU_ICACHE_HIGH	0x9fffffff"
		puts $::cdl_header "#define MON_CPU_DCACHE_SIZE	8192"
		puts $::cdl_header "#define MON_CPU_DCACHE_BASE	0x90000000"
		puts $::cdl_header "#define MON_CPU_DCACHE_HIGH	0x9fffffff"
		puts $::cdl_header "#define MON_CPU_SYSTEM_CLK	125000000"
		puts $::cdl_header "#define MON_CPU_MSR_INSTR	1"
		puts $::cdl_header "#define MON_CPU_BARREL	1"
		puts $::cdl_header "#define MON_CPU_DIV	0"
		puts $::cdl_header "#define MON_CPU_HW_MUL	1"
		puts $::cdl_header "#define MON_CPU_PCMP_INSTR	1"
		puts $::cdl_header "#define MON_CPU_FPU	0"
		puts $::cdl_header "/* dlmb_cntlr */"
		puts $::cdl_header "#define MON_BRAM_BASE	0x00000000"
		puts $::cdl_header "#define MON_BRAM_HIGH	0x00007fff"
		puts $::cdl_header "/* RS232_Uart_1 */"
		puts $::cdl_header "#define MON_UARTLITE_0_BASE	0x84000000"
		puts $::cdl_header "#define MON_UARTLITE_0_INTR	6"
		puts $::cdl_header "/* RS232_Uart_2 */"
		puts $::cdl_header "#define MON_UART16550_0_BASE	0x83e00000"
		puts $::cdl_header "#define MON_UART16550_0_INTR	5"
		puts $::cdl_header "/* LEDs_8Bit */"
		puts $::cdl_header "#define MON_GPIO_0_BASE	0x81400000"
		puts $::cdl_header "/* LEDs_Positions */"
		puts $::cdl_header "#define MON_GPIO_1_BASE	0x81420000"
		puts $::cdl_header "/* DDR2_SDRAM */"
		puts $::cdl_header "#define MON_MEMORY_BASE	0x90000000"
		puts $::cdl_header "#define MON_MEMORY_HIGH	0x9fffffff"
		puts $::cdl_header "/* xps_intc_0 */"
		puts $::cdl_header "#define MON_INTC_BASE	0x81800000"
		puts $::cdl_header "#define MON_INTC_NUM_INTR	6"
	}
	cdl_option MON_SYSTEM_CLK {
		display		"SYSTEM_CLK IP core support"
		flavor		data
		default_value	100
		description	"System CLK."
	}
	cdl_option MON_UART16550_0 {
		display		"UART16550 IP core support"
		flavor		bool
		default_value	1
		description	"Enabling this option adds support to RS232_Uart."
	}
	cdl_option MON_GPIO_0 {
		display		"GPIO_0 IP core support"
		flavor		bool
		default_value	1
		description	"Enabling this option adds support to LEDs_8Bit."
	}
}
