#-- DISCLAIMER OF LIABILITY
#--
#-- This file contains proprietary and confidential information of
#-- Xilinx, Inc. ("Xilinx"), that is distributed under a license
#-- from Xilinx, and may be used, copied and/or disclosed only
#-- pursuant to the terms of a valid license agreement with Xilinx.
#--
#-- XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION
#-- ("MATERIALS") "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER
#-- EXPRESSED, IMPLIED, OR STATUTORY, INCLUDING WITHOUT
#-- LIMITATION, ANY WARRANTY WITH RESPECT TO NONINFRINGEMENT,
#-- MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE. Xilinx
#-- does not warrant that functions included in the Materials will
#-- meet the requirements of Licensee, or that the operation of the
#-- Materials will be uninterrupted or error-free, or that defects
#-- in the Materials will be corrected. Furthermore, Xilinx does
#-- not warrant or make any representations regarding use, or the
#-- results of the use, of the Materials in terms of correctness,
#-- accuracy, reliability or otherwise.
#--
#-- Xilinx products are not designed or intended to be fail-safe,
#-- or for use in any application requiring fail-safe performance,
#-- such as life-support or safety devices or systems, Class III
#-- medical devices, nuclear facilities, applications related to
#-- the deployment of airbags, or any other applications that could
#-- lead to death, personal injury or severe property or
#-- environmental damage (individually and collectively, "critical
#-- applications"). Customer assumes the sole risk and liability
#-- of any use of Xilinx products in critical applications,
#-- subject only to applicable laws and regulations governing
#-- limitations on product liability.
#--
#-- Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
#--
#-- This disclaimer and copyright notice must be retained as part
#-- of this file at all times.
#--
###################################################################
##
## Name     : dcr_v29
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN dcr_v29

## Peripheral Options
OPTION IPTYPE = BUS
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION BUS_STD = DCR
OPTION MAX_MASTERS = 1
OPTION MAX_SLAVES = 16
OPTION DWIDTH = 32
OPTION AWIDTH = 10
OPTION DESC = Device Control Register (DCR) Bus 2.9
OPTION LONG_DESC = 32-Bit Xilinx implementation of IBM 32-Bit Device Control Register Bus (DCR) Architecture Specification
OPTION IP_GROUP = Bus and Bridge:PPC
OPTION ARCH_SUPPORT_MAP = (virtex4lx=PRODUCTION, virtex4sx=PRODUCTION, virtex4fx=PRODUCTION, virtex5fx=PRODUCTION, virtex6lx=PRE_PRODUCTION)
OPTION RUN_NGCBUILD = FALSE
OPTION STYLE = HDL


## Bus Interfaces

## Generics for VHDL or Parameters for Verilog
PARAMETER C_DCR_NUM_SLAVES = 4, DT = integer
PARAMETER C_DCR_AWIDTH = 10, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_DCR_DWIDTH = 32, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_USE_LUT_OR = 1, DT = integer

## Ports
PORT M_dcrABus = M_dcrABus, DIR = I, VEC = [0:C_DCR_AWIDTH-1]
PORT M_dcrDBus = M_dcrDBus, DIR = I, VEC = [0:C_DCR_DWIDTH-1]
PORT M_dcrRead = M_dcrRead, DIR = I
PORT M_dcrWrite = M_dcrWrite, DIR = I
PORT DCR_M_DBus = DCR_M_DBus, DIR = O, VEC = [0:C_DCR_DWIDTH-1]
PORT DCR_Ack = DCR_Ack, DIR = O
PORT DCR_ABus = DCR_ABus, DIR = O, VEC = [0:C_DCR_AWIDTH*C_DCR_NUM_SLAVES-1]
PORT DCR_Sl_DBus = DCR_Sl_DBus, DIR = O, VEC = [0:C_DCR_DWIDTH*C_DCR_NUM_SLAVES-1]
PORT DCR_Read = DCR_Read, DIR = O, VEC = [0:C_DCR_NUM_SLAVES-1]
PORT DCR_Write = DCR_Write, DIR = O, VEC = [0:C_DCR_NUM_SLAVES-1]
PORT Sl_dcrDBus = Sl_dcrDBus, DIR = I, VEC = [0:C_DCR_DWIDTH*C_DCR_NUM_SLAVES-1]
PORT Sl_dcrAck = Sl_dcrAck, DIR = I, VEC = [0:C_DCR_NUM_SLAVES-1]

END
