##############################################################################
## Filename:          /home/luebbers/work/reconos/hw/MyProcessorIPLib/pcores/osif_v1_00_c/devl/bfmsim/pcores/osif_tb_v1_00_c/data/osif_tb_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Tue Aug  1 12:52:05 2006 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v2_00_a proc_common_pkg vhdl
lib proc_common_v2_00_a ipif_pkg vhdl
lib proc_common_v2_00_a or_muxcy vhdl
lib proc_common_v2_00_a or_gate128 vhdl
lib proc_common_v2_00_a family_support vhdl
lib proc_common_v2_00_a pselect_f vhdl
lib proc_common_v2_00_a counter_f vhdl
lib proc_common_v2_00_a family vhdl
lib plbv46_master_burst_v1_00_a plb_mstr_addr_gen vhdl
lib plbv46_master_burst_v1_00_a rd_wr_calc_burst vhdl
lib plbv46_master_burst_v1_00_a rd_wr_controller vhdl
lib plbv46_master_burst_v1_00_a llink_rd_backend_no_fifo vhdl
lib plbv46_master_burst_v1_00_a llink_wr_backend_no_fifo vhdl
lib plbv46_master_burst_v1_00_a data_width_adapter vhdl
lib plbv46_master_burst_v1_00_a data_mirror_128 vhdl
lib plbv46_master_burst_v1_00_a cc_brst_exp_adptr vhdl
lib plbv46_master_burst_v1_00_a plbv46_master_burst vhdl
lib proc_common_v2_00_a cntr_incr_decr_addn_f vhdl
lib proc_common_v2_00_a muxf_struct_f vhdl
lib proc_common_v2_00_a dynshreg_f vhdl
lib proc_common_v2_00_a srl_fifo_rbu_f vhdl
lib proc_common_v2_00_a srl_fifo_f vhdl
lib osif_v2_01_a bus_master vhdl
lib osif_v2_01_a command_decoder vhdl
lib osif_v2_01_a user_logic vhdl
lib osif_new_v1_00_a mem_plb46 vhdl
simlib osif_tb_v1_00_c osif_tb vhdl
